<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Python/note/关于函数参数的问题 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>processing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-11-12 17:11">
                    November 12, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    2.6k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    32
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="关于函数参数的问题"><a href="#关于函数参数的问题" class="headerlink" title="关于函数参数的问题"></a>关于函数参数的问题</h2><h4 id="一、函数参数的分类"><a href="#一、函数参数的分类" class="headerlink" title="一、函数参数的分类"></a>一、函数参数的分类</h4><h5 id="形式参数"><a href="#形式参数" class="headerlink" title="形式参数"></a>形式参数</h5><h6 id="1-形式参数的类型："><a href="#1-形式参数的类型：" class="headerlink" title="1. 形式参数的类型："></a>1. 形式参数的类型：</h6><ol>
<li><strong>位置形参</strong>：位置即顺序，位置参数指的是按顺序定义的参数<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span><span class="hljs-params">(name, age, sex)</span>:</span> <span class="hljs-comment">#定义位置形参：name，age，sex，三者都必须被传值</span>
    print(<span class="hljs-string">'Name:%s Age:%s Sex:%s'</span> % (name,age,sex))</code></pre></li>
<li><strong>默认形参</strong>：在定义函数时，就已经为形参赋值，这类形参称之为默认参数<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span><span class="hljs-params">(name, age, sex=<span class="hljs-string">'male'</span>)</span>:</span> <span class="hljs-comment">#默认sex的值为male</span>
     print(<span class="hljs-string">'Name:%s Age:%s Sex:%s'</span> % (name,age,sex))</code></pre></li>
<li><strong>可变长度的形参</strong>：参数的长度可变指的是在调用函数时，实参的个数可以不固定，而在调用函数时，实参的定义无非是按==位置==或者按==关键字==两种形式，这就要求形参提供两种解决方案来分别处理两种形式的可变长度的参数<pre><code class="hljs python"><span class="hljs-number">1.</span> 可变长度的位置参数:如果在最后一个形参名前加*号,那么在调用函数时，溢出的位置实参，都会被接收，以元组的形式保存下来赋值给该形参
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(x,y,z=<span class="hljs-number">1</span>,*args)</span>:</span> <span class="hljs-comment">#在最后一个形参名args前加*号</span>
    print(x)
    print(y)
    print(z)
    print(args)

foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>)  <span class="hljs-comment">#实参1、2、3按位置为形参x、y、z赋值，多余的位置实参4、5、6、7都被*接收，以元组的形式保存下来，赋值给args，即args=(4, 5, 6,7)</span>

<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-number">3</span>
(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>)

如果我们事先生成了一个列表,仍然是可以传值给*args的
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(x,y,*args)</span>:</span>
    print(x)
    print(y)
    print(args)
    
L=[<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>]
foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,*L) <span class="hljs-comment"># *L就相当于位置参数3，4，5, foo(1,2,*L)就等同于foo(1,2,3,4,5)</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>)

注意：如果在传入L时没有加*,那L就只是一个普通的位置参数了
foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,L) <span class="hljs-comment">#仅多出一个位置实参L</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>],)

如果形参为常规的参数（位置或默认），实参仍可以是*的形式
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(x,y,z=<span class="hljs-number">3</span>)</span>:</span>
    print(x)
    print(y)
    print(z)

foo(*[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>]) <span class="hljs-comment"># 等同于foo(1,2)</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-number">3</span>

如果我们想要求多个值的和，*args就派上用场了
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">add</span><span class="hljs-params">(*args)</span>:</span>
    res=<span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> args:
       res += i
    <span class="hljs-keyword">return</span> res
add(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>)
<span class="hljs-number">15</span></code></pre>

</li>
</ol>
<pre><code class="hljs python"><span class="hljs-number">2.</span> 可变长度的关键字参数:如果在最后一个形参名前加号,那么在调用函数时，溢出的关键字参数，都会被接收，以字典的形式保存下来赋值给该形参
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(x,**kwargs)</span>:</span> <span class="hljs-comment">#在最后一个参数kwargs前加**</span>
    print(x)        
    print(kwargs)   

foo(y=<span class="hljs-number">2</span>,x=<span class="hljs-number">1</span>,z=<span class="hljs-number">3</span>) <span class="hljs-comment">#溢出的关键字实参y=2，z=3都被**接收，以字典的形式保存下来，赋值给kwargs</span>
<span class="hljs-number">1</span>
&#123;<span class="hljs-string">'z'</span>: <span class="hljs-number">3</span>, <span class="hljs-string">'y'</span>: <span class="hljs-number">2</span>&#125;

如果我们事先生成了一个字典,仍然是可以传值给**kwargs的
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(x,y,**kwargs)</span>:</span>
    print(x)
    print(y)
    print(kwargs)

dic=&#123;<span class="hljs-string">'a'</span>:<span class="hljs-number">1</span>,<span class="hljs-string">'b'</span>:<span class="hljs-number">2</span>&#125; 
foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,**dic) <span class="hljs-comment">#**dic就相当于关键字参数a=1，b=2，foo(1,2,**dic)等同foo(1,2,a=1,b=2)</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
&#123;<span class="hljs-string">'a'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'b'</span>: <span class="hljs-number">2</span>&#125;

注意：如果在传入dic时没有加**,那dic就只是一个普通的位置参数了
foo(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,dic) <span class="hljs-comment">#TypeError:函数foo只需要2个位置参数，但是传了3个</span>

如果形参为常规参数（位置或默认），实参仍可以是**的形式
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(x,y,z=<span class="hljs-number">3</span>)</span>:</span>
    print(x)
    print(y)
    print(z)

foo(**&#123;<span class="hljs-string">'x'</span>:<span class="hljs-number">1</span>,<span class="hljs-string">'y'</span>:<span class="hljs-number">2</span>&#125;) <span class="hljs-comment">#等同于foo(y=2,x=1)</span>
<span class="hljs-number">1</span>
<span class="hljs-number">2</span>
<span class="hljs-number">3</span>

如果我们要编写一个用户认证的函数，起初可能只基于用户名密码的验证就可以了，可以使用**kwargs为日后的扩展供良好的环境，同时保持了函数的简洁性
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">auth</span><span class="hljs-params">(user,password,**kwargs)</span>:</span> 
   <span class="hljs-keyword">pass</span></code></pre>

<pre><code class="hljs python"><span class="hljs-number">3.</span> 想要限定函数的调用者必须以key=value的形式传值，Python3提供了专门的语法：需要在定义形参时，用作为一个分隔符号，号之后的形参称为命名关键字参数, 对于这类参数，在函数调用时，必须按照key=value的形式为其传值，且必须被传值
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span><span class="hljs-params">(name,age,*,sex,height)</span>:</span> <span class="hljs-comment">#sex,height为命名关键字参数</span>
    <span class="hljs-keyword">pass</span>

register(<span class="hljs-string">'lili'</span>,<span class="hljs-number">18</span>,sex=<span class="hljs-string">'male'</span>,height=<span class="hljs-string">'1.8m'</span>) <span class="hljs-comment">#正确使用</span>
register(<span class="hljs-string">'lili'</span>,<span class="hljs-number">18</span>,<span class="hljs-string">'male'</span>,<span class="hljs-string">'1.8m'</span>) <span class="hljs-comment"># TypeError:未使用关键字的形式为sex和height传值</span>
register(<span class="hljs-string">'lili'</span>,<span class="hljs-number">18</span>,height=<span class="hljs-string">'1.8m'</span>) <span class="hljs-comment"># TypeError没有为命名关键字参数height传值。</span>

命名关键字参数也可以有默认值，从而简化调用
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span><span class="hljs-params">(name,age,*,sex=<span class="hljs-string">'male'</span>,height)</span>:</span>
    print(<span class="hljs-string">'Name:%s,Age:%s,Sex:%s,Height:%s'</span> % (name,age,sex,height))

register(<span class="hljs-string">'lili'</span>,<span class="hljs-number">18</span>,height=<span class="hljs-string">'1.8m'</span>)
Name:lili,Age:<span class="hljs-number">18</span>,Sex:male,Height:<span class="hljs-number">1.8</span>m
                
需要强调的是：sex不是默认参数，height也不是位置参数，因为二者均在后，所以都是命名关键字参数，形参sex=’male’属于命名关键字参数的默认值，因而即便是放到形参height之前也不会有问题。另外，如果形参中已经有一个args了，命名关键字参数就不再需要一个单独的*作为分隔符号了
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register</span><span class="hljs-params">(name,age,*args,sex=<span class="hljs-string">'male'</span>,height)</span>:</span>
  print(<span class="hljs-string">'Name:%s,Age:%s,Args:%s,Sex:%s,Height:%s'</span> % (name,age,args,sex,height))

register(<span class="hljs-string">'lili'</span>,<span class="hljs-number">18</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,height=<span class="hljs-string">'1.8m'</span>) <span class="hljs-comment">#sex与height仍为命名关键字参数</span>
Name:lili,Age:<span class="hljs-number">18</span>,Args:(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>),Sex:male,Height:<span class="hljs-number">1.8</span>m</code></pre>



<h5 id="实际参数"><a href="#实际参数" class="headerlink" title="实际参数"></a>实际参数</h5><h6 id="1-实参的类型"><a href="#1-实参的类型" class="headerlink" title="1. 实参的类型"></a>1. 实参的类型</h6><ol>
<li><strong>位置实参</strong>：在调用函数时，按照从左到右的顺序依次定义实参，称为位置实参，凡是按照这种形式定义的实参会按照从左到右的顺序与形参一一对应</li>
<li><strong>关键字实参</strong>：在调用函数时，实参可以是key=value的形式，称为关键字参数，凡是按照这种形式定义的实参，可以完全不按照从左到右的顺序定义，但仍能为指定的形参赋值<pre><code class="hljs python">register(sex=<span class="hljs-string">'male'</span>,name=<span class="hljs-string">'lili'</span>,age=<span class="hljs-number">18</span>)
Name:lili Age:<span class="hljs-number">18</span> Sex:male</code></pre></li>
<li><strong>可变长的传入实参</strong></li>
</ol>
<h2 id="注意事项总结"><a href="#注意事项总结" class="headerlink" title="注意事项总结"></a>注意事项总结</h2><ol>
<li><p>需要注意在调用函数时，<strong>实参也可以是按位置或按关键字的混合使用</strong>，但必须保证关键字参数在位置参数后面，且不可以对一个形参重复赋值</p>
</li>
<li><p>在调用有参函数时，实参（值）会赋值给形参（变量名）。在Python中，变量名与值只是单纯的绑定关系，而对于函数来说，这种绑定关系只在函数调用时生效，在调用结束后解除</p>
</li>
<li><p>函数的参数分为形式参数和实际参数，简称形参和实参：形参即在定义函数时，括号内声明的参数。形参本质就是一个变量名，用来接收外部传来的值；实参即在调用函数时，括号内传入的值，值可以是常量、变量、表达式或三者的组合</p>
</li>
<li><p><strong>默认参数必须在位置参数之后（实参、形参一样）；默认参数的值仅在函数定义阶段被赋值一次</strong></p>
</li>
<li><p><strong>默认形参通常为不可变类型</strong>，可变类型会引起错误</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(n,arg = [])</span>:</span>  <span class="hljs-comment"># 定义arg = [] ，为什么说是默认形参呢？ 要声明形参为可变类型（列表、字典、集合等）需要给出明确的符号，这种方式已经是默认参数    </span>
     arg.append(n)    
     <span class="hljs-keyword">return</span> arg    
foo(<span class="hljs-number">1</span>)    
[<span class="hljs-number">1</span>] 
foo(<span class="hljs-number">2</span>)    
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>] 
foo(<span class="hljs-number">3</span>)    
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]

每次调用是在上一次的基础上向同一列表增加值，修改如下
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(n,arg = None)</span>:</span>    
     <span class="hljs-keyword">if</span> arg <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:    
         arg = []    
     arg.append(n)    
     <span class="hljs-keyword">return</span> arg    
foo(<span class="hljs-number">1</span>)    
[<span class="hljs-number">1</span>] 
foo(<span class="hljs-number">2</span>)    
[<span class="hljs-number">2</span>] 
foo(<span class="hljs-number">3</span>)    
[<span class="hljs-number">3</span>]</code></pre>
</li>
<li><p><strong>组合使用</strong></p>
<p>​            综上所述所有参数可任意组合使用，但定义顺序必须是：==位置参数、默认参数、*args、命名关键字参数、**kwargs==</p>
<p>​            可变参数<em>args与关键字参数\</em>*kwargs通常是组合在一起使用的，如果一个函数的形参为*args与**kwargs，那么代表该函数可以接收任何形式、任意长度的参数</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args,**kwargs)</span>:</span>
    <span class="hljs-keyword">pass</span></code></pre>
</li>
<li><p><strong>与作用域知识的综合应用：</strong></p>
<ol>
<li><p>函数中可以直接读取外部（全局或外层函数）的变量，但对于不可变类型，若想直接修改原值，需要补充global 或 nonlocal 声明，否则修改的只是复制得到的副本</p>
</li>
<li><p>虽然作用域不同，但是可以直接访问外部变量中的元素，在定义时只会检查语法，调用函数传入参数时参会使用，所以不会出错</p>
<pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(nums)</span>:</span>	<span class="hljs-comment"># 虽然nums中并没有声明为一个列表并定义有多少个元素，但在函数定义阶段只会检查语法，不会报错</span>
    print(nums[<span class="hljs-number">0</span>])
    print(nums[<span class="hljs-number">1</span>])
    print(nums[<span class="hljs-number">2</span>])
    print(nums[<span class="hljs-number">3</span>])
    print(nums[<span class="hljs-number">4</span>])
    
li = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
foo(li)</code></pre>
</li>
<li><p><strong>函数想要读取外部可变类型（列表）的值，并不直接修改原变量值并返回一个修改后的该类型的变量的实现</strong></p>
<pre><code class="hljs python">    <span class="hljs-number">1.</span> 无参实现一，在函数中定义新的空列表接受原全局列表的值，直接从外部获取原列表的值
    li = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span>:</span>
    	nums = []
    	nums.extend(li)	<span class="hljs-comment"># 使用extend方法来获取原列表中的值</span>
    	nums.append(<span class="hljs-number">6</span>)
    	print(nums)
    foo()
    print(li)
    
    result：未改变全局列表的值，达到了想要实现的目的
    nums: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]
    li: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
        
    <span class="hljs-number">2.</span> 有参实现二，利用可变长参数从形参中读值
    li = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(*args)</span>:</span>		<span class="hljs-comment"># 利用可变长位置形参获取实参中的列表值</span>
<span class="hljs-comment"># nums = [] 可省略</span>
    	nums = list(args)
    	nums.append(<span class="hljs-number">6</span>)
    	print(nums)
    foo(*li)
    print(li)
 
    result：未改变全局列表的值，达到了想要实现的目的
    nums: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]
    li: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
 
    <span class="hljs-number">3.</span> 有参实现三，与法一相同，在函数中定义新的空列表接受原全局列表的值，但是在函数形参中定义了 中间列表 作为获取外部原列表值的中间件
    li = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">foo</span><span class="hljs-params">(nums = None)</span>:</span>
       	<span class="hljs-keyword">if</span> nums <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:
       		nums2 = []
       	nums2.extend(nums)
       	nums2.append(<span class="hljs-number">6</span>)
       	print(nums2)
    foo(li)
    print(li)
 
    result：未改变全局列表的值，达到了想要实现的目的
    nums2: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>]
    li: [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]</code></pre></li>
</ol>
</li>
</ol>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/14/Git/Git%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git/Git使用指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/01/OS/1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">OS/1-操作系统概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python/note/关于函数参数的问题&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
