<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Python/note/面向对象Note - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>processing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-01-19 17:24">
                    January 19, 2021 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    7.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    88
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h4 id="1-面向对象的编程思想"><a href="#1-面向对象的编程思想" class="headerlink" title="1. 面向对象的编程思想"></a>1. 面向对象的编程思想</h4><ul>
<li><p>面向对象是一种编程思想，将相关的数据和动作聚合在一起，达到<strong>解耦合、提高程序结构的清晰性</strong>的目的，而不只是具体的语法格式。“整合” “抽象”（彩妆盒的道理，整合了工具和原料，拿到彩妆盒就可以化妆了）。</p>
</li>
<li><p>列表、字典、文件等等也是对象，但使用起来并不方便，所以python提供了新的语法格式来定义类与对象。</p>
</li>
<li><p>程序中使用的是一个个的实例对象，类即是归类的意思，是对相似的对象共同的部分的抽象，可与节约声明对象的存储空间。</p>
</li>
<li><p>对象是“容器”：存放数据和功能</p>
</li>
<li><p>类也是“容器”：<strong>存放同类对象共有的数据和功能</strong></p>
</li>
<li><p>所以：<strong>类 也是 对象</strong></p>
</li>
<li><p>类的命名使用驼峰体 （大驼峰）</p>
<pre><code class="hljs text">补充：**python的标识符命名规范**
* 简单地理解，标识符就是一个名字，就好像我们每个人都有属于自己的名字，它的主要作用就是作为变量、函数、类、模块以及其他对象的名称
* Python中标识符的命名不是随意的，而是要遵守一定的命令规则，比如说：
  * 标识符是由字符（A~Z 和 a~z）、下划线和数字组成，但第一个字符不能是数字
  * 标识符不能和 Python 中的保留字相同
  * Python中的标识符中，不能包含空格、@、% 以及 $ 等特殊字符
* 标识符中的字母是严格**区分大小写**的
* 以下划线开头的标识符有特殊含义
  + 以单下划线开头的标识符（如 _width）（受保护的），表示不能直接访问的类属性，其无法通过 from...import* 的方式导入
  + 以双下划线开头的标识符（如__add）表示类的私有成员
  + 以双下划线作为开头和结尾的标识符（如__init__（）），是专用标识符
  因此，除非特定场景需要，应避免使用以下划线开头的标识符
  
* 标识符的命名，除了要遵守以上这几条规则外，不同场景中的标识符，其名称也有一定的规范可循
  + **模块名**：应尽量短小，并且全部使用小写字母，可以使用下划线分割多个字母，例如 game_mian、game_register 等
  + **包**：应尽量短小，也全部使用小写字母，不推荐使用下划线，例如 com.mr、com.mr.book 等
  + **类**：应采用单词首字母大写的形式。例如，定义一个图书类，可以命名为 BookGiven
  + **模块内部的类名**：可以采用 &quot;下划线+首字母大写&quot; 的形式，如 _Book;
  + **函数名、类中的属性名和方法名**：应全部使用小写字母，多个单词之间可以用下划线分割
  + **常量**：命名应全部使用大写字母，单词之间可以用下划线分割
  + **变量**：小写字母加下划线的形式，例如 text_input、given_push等</code></pre>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StudentGread</span>:</span>
	<span class="hljs-keyword">pass</span></code></pre></li>
<li><p><strong>类体代码在定义阶段就运行，</strong>类是对象相似数据和功能的集合体，所以类体中最常见的是变量与函数的定义，但是类体中可以包含任意其他的代码。会产生类的namespace。（所以类的namespace是在定义阶段就产生的，即类在定义阶段即运行）</p>
</li>
<li><p>调用类生成对象，类体在定义阶段执行过了，类的调用不是执行类体代码，与函数有本质的区别。使用类去创建对象是建立类与对象之间的关联。</p>
</li>
<li><p>在创建对象后，对对象自身的数据和行为的定义可以使用<strong>字典</strong>或是<strong>属性访问</strong>的方式实现（属性访问的本质还是字典的操作）；但这两种方式实现起来较为复杂，在python中__init__()函数可用于接受参数的传递直接实现对对象独有属性的赋值，提升了编程的简便性。（init方法中赋值的属性属于实例对象所有）</p>
</li>
<li><p>__init__()方法在类的定义阶段不会运行，在类的调用阶段自动触发，传入对象名称作为初始化函数的第一个参数。</p>
</li>
<li><p>调用类的过程称之为<strong>实例化：</strong></p>
<ul>
<li>生成一个空对象</li>
<li>自动调用初始化方法，传入空对象以及参数，为对象属性赋值</li>
<li>返回初始化的完整对象</li>
</ul>
</li>
<li><p>总结__init__()方法：</p>
<ul>
<li>会在调用类时自动触发执行，用来为对象初始化<strong>独有属性</strong></li>
<li>初始化方法内存放的是为对象初始化属性的功能，但是也可存放任意的其他代码，想要在类调用时立刻执行的代码都可以放到该方法内部</li>
<li>初始化方法默认必须返回None</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 类的主要包括变量和函数的定义</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span>:</span>
	stu_school = <span class="hljs-string">"odlboy"</span>
    
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tell_info</span><span class="hljs-params">()</span>:</span>
		print(<span class="hljs-string">"this is a function named tell_info"</span>)

	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_info</span><span class="hljs-params">()</span>:</span>
		print(<span class="hljs-string">"this is a function named set_info"</span>)
        
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">bind_obj</span><span class="hljs-params">(self, stu_name)</span>:</span>
        print(<span class="hljs-string">"this is a bind function to display the way how to use this. &#123;&#125;"</span>.format(name))
    
    <span class="hljs-comment"># 初始化函数，传入初始化参数</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, age, gender)</span>:</span>
        self.name = name
        self.age = age
        self.gender = gender

<span class="hljs-comment"># 等价的语法：属性访问（数据属性 和 函数属性）</span>
print(Student.__dict__[<span class="hljs-string">"set_info"</span>])
print(Student.set_info)

PS C:\Users\DELL\Desktop&gt; py .\demo.py
&lt;function Student.set_info at <span class="hljs-number">0x000001CFD8EA05E0</span>&gt;
&lt;function Student.set_info at <span class="hljs-number">0x000001CFD8EA05E0</span>&gt;

stu1_obj = Student()	<span class="hljs-comment"># 调用类生成对象，类体在定义阶段执行过了，类的调用不是执行类体代码，与函数有本质的区别。使用类去创建对象是建立类与对象之间的关联</span>
stu2_obj = Student()
stu3_obj = Student()

<span class="hljs-comment"># 下面两种属性设值方式是等价的，相对于__init__函数来说比较复杂，程序的整合性不够好</span>
stu1_obj.stu_name = <span class="hljs-string">'egon'</span>	<span class="hljs-comment"># 本质还是对字典的操作，定义的变量不存在就会自行创建</span>
stu1_obj.__dict__[<span class="hljs-string">"stu_name"</span>] = <span class="hljs-string">"egon"</span>

<span class="hljs-comment"># 在使用类创建对象时，自动调用初始化方法，传入对象名称和初始化参数</span>
stu4_obj = Student(<span class="hljs-string">'lili'</span>, <span class="hljs-number">18</span>, <span class="hljs-string">'female'</span>)

<span class="hljs-comment"># 绑定方法的调用</span>
stu4_obj.bind_obj(<span class="hljs-string">"lili"</span>)  <span class="hljs-comment"># 通过对象的绑定方法调用，实例化对象时已经建立对象与类的关联，自动传入对象名作为第一个参数</span>
Student.bind_obj(stu4_obj, <span class="hljs-string">"lili"</span>)		<span class="hljs-comment"># 通过类调用，传入对象名</span></code></pre>
</li>
<li><p><strong>属性查找：</strong></p>
<ul>
<li><strong>对象的名称空间里只存放着对象独有的属性，而对象们相似的属性是存放于类中的</strong>。对象在访问属性时，会优先从对象本身的<strong>dict</strong>中查找，未找到，则去类的<strong>dict</strong>中查找<ul>
<li>类中定义的变量是类的数据属性，是共享给所有对象用的，指向相同的内存地址。<strong>修改类的变量时相当于函数中的全局变量，所有的与该类相关的对象访问该变量的值均有变化；修改对象的变量时，类似于字典的操作，若修改的是与类中的同名变量，则新创建该变量，属于该对象的namespace（类似于函数中的局部变量和全局变量）</strong></li>
<li>类中定义的函数是类的函数属性，类可以使用，但必须遵循函数的参数规则，有几个参数需要传几个参数，但其实类中定义的函数主要是给对象使用的，而且是<strong>绑定给对象的</strong>，虽然所有对象指向的都是相同的功能，但是绑定到不同的对象就是不同的绑定方法，<strong>内存地址各不相同</strong></li>
<li>绑定到对象的方法特殊之处在于，绑定给谁就应该由谁来调用，谁来调用，就会将’谁’本身当做第一个参数自动传入（方法__init__()也是一样的道理）：self指针</li>
<li><strong>绑定方法</strong>：直接通过类调用函数不够简便，使用对象的方式调用类中定义的共同的函数属性，使用self指针来区分每个不同的对象，不同的对象之间使用的是相同的函数功能，但是是不同的绑定方法，指向的是同一段代码</li>
</ul>
</li>
</ul>
</li>
<li><p>类和对象总结：</p>
<ul>
<li><p>类中定义对象的共同属性：数据属性和函数属性（状态属性和行为属性）</p>
<ul>
<li>对象直接获得类中数据属性，<strong>修改类的变量时相当于函数中的全局变量，所有的与该类相关的对象访问该变量的值均有变化；修改对象的变量时，类似于字典的操作，若修改的是与类中的同名变量，则新创建该变量，属于该对象的namespace（类似于函数中的局部变量和全局变量）</strong></li>
<li>对象通过绑定方法建立与函数属性的关联，自动传入对象名，绑定到对象的方法特殊之处在于，绑定给谁就应该由谁来调用，谁来调用，就会将’谁’本身当做第一个参数自动传入</li>
<li>python中一切皆为对象，<strong>类 即是 类型</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-面向对象的三大特性"><a href="#2-面向对象的三大特性" class="headerlink" title="2. 面向对象的三大特性"></a>2. 面向对象的三大特性</h4><ul>
<li><p><strong>封装：</strong></p>
<ul>
<li><p><strong>封装指的就是把数据与功能都整合到一起</strong>，听起来是不是很熟悉，没错，我们之前所说的”整合“二字其实就是封装的通俗说法。除此之外，针对封装到对象或者类中的属性，我们还可以<strong>严格控制对它们的访问</strong>，分两步实现：<strong>隐藏与开放接口</strong></p>
</li>
<li><p><strong>隐藏</strong>：<strong>数据隐藏</strong> 和 <strong>函数隐藏</strong></p>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Student</span>:</span>
    stu_school = <span class="hljs-string">"Tsinghua"</span>		<span class="hljs-comment"># 公共数据属性（public）</span>
    _stu_name = <span class="hljs-string">"lihua"</span>			<span class="hljs-comment"># 受保护的数据属性（protected）</span>
    __stu_gender = <span class="hljs-string">"female"</span>		<span class="hljs-comment"># 隐藏数据属性（private）</span>
    
    <span class="hljs-comment"># public</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tell</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-comment"># protected</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">_set</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span>
    <span class="hljs-comment"># private</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">pass</span></code></pre>

<ul>
<li><strong>开放接口</strong>：<strong>set函数</strong> 和 <strong>get函数</strong></li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 数据属性的隐藏与接口开放</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, age)</span>:</span> 	<span class="hljs-comment"># 将名字和年纪都隐藏起来</span>
        self.__name = name
        self.__age = age
    
    <span class="hljs-comment"># get函数提供对外接口</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_info</span><span class="hljs-params">(self)</span>:</span> 	<span class="hljs-comment"># 对外提供访问老师信息的接口</span>
        print(<span class="hljs-string">'姓名: %s, 年龄: %s'</span> % (self.__name, self.__age))
    
    <span class="hljs-comment"># set函数提供对外接口修改类内部隐藏属性</span>
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">set_info</span><span class="hljs-params">(self, name, age)</span>:</span> 	<span class="hljs-comment"># 对外提供设置老师信息的接口，并附加类型检查的逻辑</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(name, str):
            <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">'姓名必须是字符串类型'</span>)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> isinstance(age, int):
            <span class="hljs-keyword">raise</span> TypeError(<span class="hljs-string">'年龄必须是整型'</span>)
        self.__name = name
        self.__age = age
<span class="hljs-comment"># 总结：</span>
	<span class="hljs-comment"># set 和 get函数提供了对隐藏后的数据属性的访问机制，但和__init__函数初始化操作无关（即在初始化传入参数之后，数据属性才被隐藏起来，之后对该数据属性的访问需要使用set 和 get函数）</span>

<span class="hljs-comment"># 函数属性的隐藏与接口开放   </span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__f1</span><span class="hljs-params">()</span>:</span>
        print(<span class="hljs-string">"this is function f1"</span>)
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__f2</span><span class="hljs-params">()</span>:</span>
        print(<span class="hljs-string">"this is function f2"</span>)
    <span class="hljs-comment"># 对外不提供函数f1和f2，由统一的接口调用</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f3</span><span class="hljs-params">()</span>:</span>
        print(<span class="hljs-string">"run function f1, f2 in the sametime"</span>)
        __f1()
        __f2()</code></pre>

<pre><code class="hljs python"><span class="hljs-comment"># 类中属性的封装</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>:</span>
    __name = <span class="hljs-number">1</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__f1</span><span class="hljs-params">(self)</span>:</span>
		print(<span class="hljs-string">"for test"</span>)
<span class="hljs-comment"># 输出属性值</span>
print(Foo.__name)
print(Foo._Foo__f1)
<span class="hljs-comment"># 结果</span>
&lt;AttributeError: type object <span class="hljs-string">'Foo'</span> has no attribute <span class="hljs-string">'__name'</span>&gt;
<span class="hljs-number">1</span>
<span class="hljs-comment"># 总结：</span>
	<span class="hljs-number">1.</span> python中使用__name的方式隐藏属性，但实际上只是做简单的变形操作，在类的字典中可以查看到：__name变形为_Foo_name，使用Foo._Foo__name仍然可以查看到该属性；所以python的隐藏不是真正的隐藏。
    <span class="hljs-number">2.</span> 属性的隐藏对外不对内，__开头的属性在检查类内代码语法时统一发生变形，因为类在定义阶段即运行，所以类内代码实际运行时已经是变形后的语句了（__属性名__不隐藏，表示内置属性）
    <span class="hljs-number">3.</span> 变形操作只在类内（类体）检查语法的时候发生一次，之后定义的__开头的属性都不会变形（类的设计者事先决定好哪些属性需要隐藏，在类外定义的符合隐藏格式的属性值并不会被隐藏）
    <span class="hljs-number">4.</span> 为什么需要隐藏：
    	<span class="hljs-number">1.</span> 隐藏数据属性：限制类外部对数据的直接操作，类内可以通过相应的接口操作数据，接口之上可以附加额外的逻辑对数据进行严格的控制（例如可以检查用户的输入合法性）
        <span class="hljs-number">2.</span> 隐藏函数属性：隔离复杂度，有些函数并不需要提供给外部用户使用，隐藏在类内，由统一的接口调用有利于程序更加的清晰
    <span class="hljs-number">5.</span> 总结隐藏属性与开放接口，本质就是为了明确地区分内外，类内部可以修改封装内的东西而不影响外部调用者的代码；而类外部只需拿到一个接口，只要接口名、参数不变，则无论设计者如何改变内部实现代码，使用者均无需改变代码。这就提供一个良好的合作基础，只要接口这个基础约定不变，则代码的修改不足为虑</code></pre>

</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 补充：property装饰器（封装的思想）</span>
<span class="hljs-comment"># 装饰器：在不修改被装饰对象原代码以及调用方式的基础上为被装饰对象添加新功能的可调用对象（函数、类等）</span>
<span class="hljs-comment"># property是一个装饰器，可以将函数功能的实现对外表现为一个数据属性</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">People</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__int__</span><span class="hljs-params">(self, name)</span>:</span>
        self.__name = name
       
<span class="hljs-meta">    @property(get函数)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">name</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.__name
    
<span class="hljs-meta">    @name.setter(set函数)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">name</span><span class="hljs-params">(self, val)</span>:</span>
        <span class="hljs-keyword">if</span> type(val) <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> str:
            print(<span class="hljs-string">"please input str class"</span>)
            <span class="hljs-keyword">return</span>
       	self.__name = val
        
<span class="hljs-meta">    @name.deleter(del函数)</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">name</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">"this can not be deleted"</span>)

obj = People(<span class="hljs-string">"egon"</span>)
obj.name		<span class="hljs-comment"># 获取name属性</span>
obj.name = <span class="hljs-string">"lili"</span>		<span class="hljs-comment"># 设置name属性</span>
<span class="hljs-keyword">del</span> obj.name			<span class="hljs-comment"># 删除name属性</span>
<span class="hljs-comment"># 类的设计者应该保证在如何修改内部代码的情况下都不改变外部使用者的习惯</span></code></pre>


<ul>
<li><p><strong>继承</strong></p>
<ul>
<li><p>什么是继承：继承是一种新建子类的方式，新建的类称为子类或派生类，父类称为基类或超类，子类可以遗传父类的特性，<strong>实现代码的重用</strong></p>
<ul>
<li><p>需要注意的是：python支持<strong>多继承</strong>，即新建的类可以继承一个或多个父类，多继承的优点和缺点：</p>
</li>
<li><p><strong>优点：</strong>子类可以同时遗传多个父类的属性，最大限度的重用代码</p>
</li>
<li><p><strong>缺点：</strong></p>
<ul>
<li>违背人的思维习惯（子类同时属于多个父类）</li>
<li>代码的可读性变差</li>
<li>代码的扩展性变差，不建议使用多继承，可能引发菱形继承问题（不可避免地涉及到多继承时，应该使用Mixins机制）</li>
</ul>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent1</span>:</span>
    <span class="hljs-keyword">pass</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parent2</span>:</span>
    <span class="hljs-keyword">pass</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sub1</span><span class="hljs-params">(Parent1)</span>:</span>	<span class="hljs-comment"># 单继承语法</span>
    <span class="hljs-keyword">pass</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sub2</span><span class="hljs-params">(Parent2)</span>:</span>	<span class="hljs-comment"># 多继承语法</span>
    <span class="hljs-keyword">pass</span>
print(Sub1.__bases__)
print(Sub2.__bases__)</code></pre>

<pre><code class="hljs python"><span class="hljs-comment"># 在python2中有经典类与新式类之分</span>
	新式类：继承了object类的子类，以及该子类的的子类、子子类....
    经典类：没有继承objectl类的子类，以及该子类的子类、子子类....
<span class="hljs-comment"># 在python3中没有继承任何类，会默认继承object类，所以python3中所有的类都是新式类</span>
<span class="hljs-comment"># object类：内置的类提供最基本的数据和功能</span></code></pre>
</li>
<li><p>为什么需要继承：<strong>继承机制解决了类与类之间代码冗余的问题（类解决了对象之间代码冗余的问题）</strong></p>
</li>
<li><p>继承的实现：<strong>数据属性</strong> 和 <strong>函数属性</strong>的继承</p>
</li>
<li><p>单继承背景下的属性查找：<strong>先从对象找，再从对象的类找，再从对象的父类找</strong></p>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 属性查找的顺序</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f1</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">'Foo.f1'</span>)
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f2</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">'Foo.f2'</span>)
        self.f1()	<span class="hljs-comment"># b.f2()即得self = b</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span><span class="hljs-params">(Foo)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">f1</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">'Foo.f1'</span>)
b=Bar()
b.f2()

<span class="hljs-comment"># 结果</span>
Foo.f2
Foo.f1</code></pre>

<ul>
<li><strong>菱形继承</strong>：<strong>一个子类继承的多个父类最终汇聚到一个非object类</strong></li>
</ul>
<p><img src="https://pic4.zhimg.com/80/v2-7c6088a106bbf1fc46de0cca9c03a037_720w.png" srcset="/img/loading.gif" alt="img"></p>
<ul>
<li><p><strong>继承原理</strong>：python到底是如何实现继承的呢？ 对于你定义的每一个类，Python都会计算出一个<strong>方法解析顺序(MRO)</strong>列表，该MRO列表就是一个简单的所有<strong>基类的线性顺序列表</strong></p>
<pre><code class="hljs python"><span class="hljs-comment"># 对于多继承的问题时，考虑较为复杂的MRO列表的情况，而对于大多数单继承的应用情况，只做简单的考虑，不需要去分析继承方法解析顺序的问题</span></code></pre>

</li>
</ul>
<pre><code class="hljs python">python会在MRO列表上从左到右开始查找基类，直到找到第一个匹配这个属性的类为止，而这个MRO列表的构造是通过一个C3线性化算法来实现的，我们不去深究这个算法的数学原理，它实际上就是合并所有父类的MRO列表并遵循如下三条准则:
	<span class="hljs-number">1.</span> 子类会先于父类被检查
	<span class="hljs-number">2.</span> 多个父类会根据它们在列表中的顺序被检查
	<span class="hljs-number">3.</span> 如果对下一个类存在两个合法的选择，选择第一个父类  

<span class="hljs-comment"># 总结：</span>
	<span class="hljs-number">1.</span> 由对象发起的属性查找，会从对象自身的属性里检索，没有则会按照对象的类.mro()规定的顺序依次找下去
	<span class="hljs-number">2.</span> 由类发起的属性查找，会按照当前类.mro()规定的顺序依次找下去</code></pre>

<ul>
<li><strong>深度优先和广度优先</strong></li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 总结：</span>
	<span class="hljs-number">1.</span> 多继承结构为非菱形结构，最后寻找object类
    <span class="hljs-number">2.</span> 多继承关系为菱形结构，那么经典类与新式类会有不同MRO，分别对应属性的两种查找方式：深度优先和广度优先（区分：是否先访问最高层级的父类）</code></pre>

<ul>
<li><strong>Python Mixins机制</strong></li>
</ul>
<pre><code class="hljs python">多继承的正确打开方式
	Mixins机制：在多继承背景下尽可能地提升程序的可读性，并且满足人类的思维习惯
    大多数编程语言只能实现单继承，满足父类与子类之间“<span class="hljs-keyword">is</span> a”的思维习惯，准确的表达子类的类别；
    Mixins机制使用的是指定的编程规范，子类只属于一个确定的父类（确定其类别），其他的使用Mixins类实现某些功能，Mixins类应该即插即用，实现功能相对单一（只是一种编程规范，类似于常量的命名）</code></pre>

<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Vehicle</span>:</span>  <span class="hljs-comment"># 交通工具</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FlyableMixin</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">fly</span><span class="hljs-params">(self)</span>:</span>
    	<span class="hljs-comment"># 飞行功能相应的代码        </span>
        print(<span class="hljs-string">"I am flying"</span>)
        
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CivilAircraft</span><span class="hljs-params">(FlyableMixin, Vehicle)</span>:</span>  <span class="hljs-comment"># 民航飞机</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Helicopter</span><span class="hljs-params">(FlyableMixin, Vehicle)</span>:</span>  <span class="hljs-comment"># 直升飞机</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Car</span><span class="hljs-params">(Vehicle)</span>:</span>  <span class="hljs-comment"># 汽车</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-comment"># ps: 采用某种规范（如命名规范）来解决具体的问题是python惯用的套路</span></code></pre>

<ul>
<li><strong>派生与方法重用</strong></li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 派生的三种形式：（派生依赖于继承引申出来的概念）</span>
	<span class="hljs-comment"># 1. 直接重用父类中的数据属性(如果重新在子类中定义同名变量，则属性访问的是该子类中的变量)</span>
    <span class="hljs-comment"># 2. 直接重用父类中函数属性</span>
    <span class="hljs-comment"># 3. 根据父类方法派生出新方法，部分重用父类的功能</span>

<span class="hljs-comment"># 在子类派生的新方法中如何重用父类的功能</span>
	<span class="hljs-number">1.</span> 指名道姓地调用某一个类下的函数，不依赖于继承关系
    <span class="hljs-number">2.</span> super()调用父类提供给自己的方法，严格依赖于继承关系
    
<span class="hljs-comment"># test1</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">People</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, age, sex)</span>:</span>
        self.name = name
        self.age = age
        self.sex = sex
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span><span class="hljs-params">(People)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, age, sex, level, salary)</span>:</span>
        People.__init__(self, name, age, sex)
        self.level = level
        self.salary = salary
        
<span class="hljs-comment"># test2</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">People</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, age, sex)</span>:</span>
        self.name = name
        self.age = age
        self.sex = sex
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span><span class="hljs-params">(People)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, age, sex, level, salary)</span>:</span>
        <span class="hljs-comment"># super(Teacher, self).__init__(name, age, sex)</span>
        <span class="hljs-comment"># 传入当前类和self，调用super函数得到一个特殊的对象，该对象会参照发起属性查找的类的MRO，按照MRO的顺序寻找属性</span>
        super().__init__(name, age, sex)
        <span class="hljs-comment"># super()得到的是对象，不需要传入self，直接调用__init__方法</span>
        self.level = level
        self.salary = salary
  
<span class="hljs-comment"># 总结：</span>
	<span class="hljs-number">1.</span> 按照发起属性查找的类的MRO列表寻找属性
    <span class="hljs-number">2.</span> python2中传入参数：（当前类名，self）
    	当前类名可以理解为记录当前正在查找的类，self绑定实例对象（该实例对象就是发起属性查找的主体），根据对当前正在查找的类名的记录和MRO列表（该实例对象所属的类的MRO列表），调用super()函数时就可以按照MRO列表的顺序准确地找到下一个查找的类名（python3中简化了用法，但理解起来仍然能够按照python2的方式去理解）</code></pre>

<ul>
<li><p><strong>组合</strong></p>
<ul>
<li><strong>组合：一个类作为另一个类的属性</strong></li>
</ul>
<pre><code class="hljs python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Course</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, period, price)</span>:</span>
        self.name = name
        self.period = period
        self.price = price
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tell_info</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">'&lt;%s %s %s&gt;'</span> % (self.name, self.period, self.price))

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Date</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, year, mon, day)</span>:</span>
        self.year = year
        self.mon = mon
        self.day = day
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tell_birth</span><span class="hljs-params">(self)</span>:</span>
       print(<span class="hljs-string">'&lt;%s-%s-%s&gt;'</span> % (self.year, self.mon, self.day))

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">People</span>:</span>
    school = <span class="hljs-string">'清华大学'</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, sex, age)</span>:</span>
        self.name = name
        self.sex = sex
        self.age = age

<span class="hljs-comment"># Teacher类基于继承来重用People的代码，基于组合来重用Date类和Course类的代码</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Teacher</span><span class="hljs-params">(People)</span>:</span> <span class="hljs-comment"># 老师是人</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, sex, age, title, year, mon, day)</span>:</span> <span class="hljs-comment"># 需要传入的参数</span>
        super().__init__(name, age, sex) <span class="hljs-comment"># 调用People父类的__init__()方法</span>
        self.birth = Date(year, mon, day) <span class="hljs-comment"># 老师有生日</span>
        self.courses = [] <span class="hljs-comment"># 老师有课程，可以在实例化后，往该列表中添加Course类的对象</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">teach</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">'%s is teaching'</span> % self.name)

<span class="hljs-comment"># 创建两门课程</span>
python = Course(<span class="hljs-string">'python'</span>, <span class="hljs-string">'3mons'</span>, <span class="hljs-number">3000.0</span>)
linux = Course(<span class="hljs-string">'linux'</span>, <span class="hljs-string">'5mons'</span>, <span class="hljs-number">5000.0</span>)
teacher1 = Teacher(<span class="hljs-string">'lili'</span>, <span class="hljs-string">'female'</span>, <span class="hljs-number">28</span>, <span class="hljs-string">'博士生导师'</span>, <span class="hljs-number">1990</span>, <span class="hljs-number">3</span>, <span class="hljs-number">23</span>)

<span class="hljs-comment"># teacher1有两门课程</span>
teacher1.courses.append(python)
teacher1.courses.append(linux)

<span class="hljs-comment"># 重用Date类的功能</span>
teacher1.birth.tell_birth()

<span class="hljs-comment"># 重用Course类的功能</span>
<span class="hljs-keyword">for</span> obj <span class="hljs-keyword">in</span> teacher1.courses: 
    obj.tell_info()</code></pre>
</li>
</ul>
</li>
<li><p><strong>多态</strong></p>
<ul>
<li><p><strong>什么是多态：同一种事物的多种形态</strong>（水：水蒸气、冰、液态水等）（<strong>继承背景之下的编程思想</strong>）</p>
</li>
<li><p>为什么需要多态（多态会带来什么样的特性）：<strong>多态性</strong></p>
<ul>
<li><strong>多态性指的是可以在不考虑对象具体类型的情况下而直接使用对象</strong></li>
<li><strong>==有利于定义一个统一的接口来完成对不同子类的统一处理==</strong> </li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 字符串、列表、字典等类型中均定义有__len__()方法返回对象的长度</span>
<span class="hljs-comment"># 可以定义统一的接口完成对不同的数据类型的统一处理</span>
<span class="hljs-string">"hello"</span>.__len__()
[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>].__len__()
&#123;<span class="hljs-string">'a'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'b'</span>: <span class="hljs-number">2</span>&#125;.__len__()

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">my_len</span><span class="hljs-params">(val)</span>:</span>
    <span class="hljs-keyword">return</span> val.__len__()
my_len(<span class="hljs-string">"hello"</span>)
my_len([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>])
my_len(&#123;<span class="hljs-string">'a'</span>: <span class="hljs-number">1</span>, <span class="hljs-string">'b'</span>: <span class="hljs-number">2</span>&#125;)

<span class="hljs-comment"># 实际上len()函数正是python提供的统一访问的接口</span>
len(<span class="hljs-string">"hello"</span>)
...</code></pre></li>
<li><p><strong>多态性的好处在于增强了程序的灵活性和可扩展性</strong></p>
</li>
<li><p><strong>总结</strong>：</p>
<ul>
<li>多态性的本质<strong>在于不同的类中定义有相同的方法名</strong>，这样我们就可以不考虑类而统一用一种方式去适用对象，可以通过在父类中引入抽象类（<strong>并不需要实现功能</strong>，<strong>更多的是规范标准</strong>）的概念来硬性限制子类必须拥有某些方法名</li>
</ul>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> abc
<span class="hljs-comment"># 指定metaclass属性将类设置为抽象类，抽象类本身只是用来约束子类的，不能被实例化</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Animal</span><span class="hljs-params">(metaclass=abc.ABCMeta)</span>:</span>
<span class="hljs-meta">    @abc.abstractmethod # 该装饰器限制子类必须定义有一个名为talk的方法</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">talk</span><span class="hljs-params">(self)</span>:</span> <span class="hljs-comment"># 抽象方法中无需实现具体的功能，更多的是做标准的规范</span>
        <span class="hljs-keyword">pass</span></code></pre>

<p>class Cat(Animal): # 但凡继承Animal的子类都必须遵循Animal规定的标准<br>  def talk(self):</p>
<pre><code>pass</code></pre></li>
</ul>
<p>cat = Cat() # 若子类中没有一个名为talk的方法则会抛出异常TypeError，无法实例化</p>
<pre><code class="hljs angelscript">* **python中的多态实现：**
  
  * 但其实我们完全可以**不依赖于继承**，只需要制造出**外观和行为相同对象**，同样可以实现**不考虑对象类型而使用对象**，这正是Python崇尚的“**鸭子类型**”（duck typing）：“如果看起来像、叫声像而且走起路来像鸭子，那么它就是鸭子”。比起继承的方式，**鸭子类型在某种程度上实现了程序的松耦合度**
  
  ```python
  # python习惯性从代码规范的角度实现某些特性，并不做严格的限制
  # 类比：Linux中一切皆文件的理念，对硬件抽象出统一的接口
  # 二者看起来都像文件，因而就可以当文件一样去用，然而它们并没有直接的关系
  <span class="hljs-keyword">class</span> <span class="hljs-symbol">Txt: </span># <span class="hljs-symbol">Txt</span>类有两个与文件类型同名的方法，即<span class="hljs-symbol">read</span>和<span class="hljs-symbol">write</span>
      <span class="hljs-symbol">def</span> <span class="hljs-symbol">read</span>(<span class="hljs-symbol">self</span>):
          <span class="hljs-symbol">pass</span>
      <span class="hljs-symbol">def</span> <span class="hljs-symbol">write</span>(<span class="hljs-symbol">self</span>):
          <span class="hljs-symbol">pass</span>
  
  <span class="hljs-symbol">class</span> <span class="hljs-symbol">Disk: </span># <span class="hljs-symbol">Disk</span>类也有两个与文件类型同名的方法：<span class="hljs-symbol">read</span>和<span class="hljs-symbol">write</span>
      <span class="hljs-symbol">def</span> <span class="hljs-symbol">read</span>(<span class="hljs-symbol">self</span>):
          <span class="hljs-symbol">pass</span>
      <span class="hljs-symbol">def</span> <span class="hljs-symbol">write</span>(<span class="hljs-symbol">self</span>):
          <span class="hljs-symbol">pass</span></code></pre>
</li>
<li><p><strong>绑定方法与非绑定方法[classmethod/staticmethod]</strong></p>
</li>
</ul>
<pre><code>* 绑定方法：特殊之处在于将调用者作为第一个参数自动传入

    * 绑定给对象的方法：调用者是对象，自动传入的是对象
    * 绑定给类的方法：调用者是类，自动传入的是类
* **区分：根据函数体中的代码确定绑定给对象还是绑定给类**

<pre><code class="hljs python"><span class="hljs-comment"># 总结:</span>
	绑定方法与非绑定方法的使用：若类中需要一个功能，该功能的实现代码中需要引用对象则将其定义成对象方法、需要引用类则将其定义成类方法、无需引用类或对象则将其定义成静态方法(该方法不与类或对象绑定，类与对象都可以来调用它)
<span class="hljs-comment"># 参考博客：https://zhuanlan.zhihu.com/p/109335443</span></code></pre></code></pre><ul>
<li><strong>反射、内置方法</strong></li>
</ul>
<ul>
<li><p>python是<strong>开源</strong>、<strong>强类型</strong>、<strong>动态</strong>、<strong>解释性</strong>语言</p>
<ul>
<li>动态：在程序运行时才检查变量的类型（“事先不知道”）</li>
</ul>
</li>
<li><p>什么是反射：<strong>指的是在程序运行过程中可以动态的获取对象和类的信息</strong></p>
</li>
<li><p>为什么需要反射：动态语言的特性（<strong>直到程序运行时才获取对象、类、变量的信息</strong>）</p>
</li>
<li><p>如何实现反射（怎么在程序运行时才能获取对象、类、变量中的信息）：</p>
<pre><code class="hljs python"><span class="hljs-comment"># 实现反射的步骤</span>
	<span class="hljs-comment"># 1. 先通过dir，查看某一对象下的属性字典（字符串作键值）</span>
	<span class="hljs-comment"># 2. 通过字符串反射到真正的属性上，得到属性值</span>

<span class="hljs-comment"># python反射的实现   </span>
<span class="hljs-comment"># 四个内置函数的使用：通过字符串操作属性值</span>
    		<span class="hljs-comment"># hasattr()	判断属性是否存在</span>
        	<span class="hljs-comment"># getattr()	获取属性</span>
        	<span class="hljs-comment"># setattr() 赋值属性</span>
        	<span class="hljs-comment"># delattr() 删除属性</span></code></pre>
</li>
<li><p><strong>内置方法</strong>（<strong>魔法方法</strong>）</p>
<pre><code class="hljs python"><span class="hljs-comment"># 1. 什么是内置方法</span>
	<span class="hljs-comment"># 定义在类内部，以__xxx__形式出现的方法</span>
    <span class="hljs-comment"># 特点：在某些条件下会自动出发执行</span>
<span class="hljs-comment"># 2. 为什么需要内置方法</span>
	<span class="hljs-comment"># 为了自定义/定制类或对象    </span>
<span class="hljs-comment"># 3. 如何使用内置方法</span>
	<span class="hljs-comment"># __str__：调用print()函数时自动触发（必须返回字符串）</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">People</span>:</span>
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, age)</span>:</span>
		self.name = name
		self.age = age
      
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
		<span class="hljs-keyword">return</span> <span class="hljs-string">'name: &#123;&#125;; age：&#123;&#125;'</span>.format(self.name, self.age)
	<span class="hljs-comment"># __del__：在清理对象时触发，在内存回收之前自动调用该方法</span>
	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">People</span>:</span>
		<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, age)</span>:</span>
			self.name = name
			self.age = age    
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__del__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-comment"># 当对象占据操作系统资源时，GC机制只解决了程序运行垃圾回收，此时需要提示操作系统回收相关资源</span></code></pre>

</li>
</ul>
<ul>
<li><strong>元类</strong></li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 引入：</span>
	一切源于：python中一切皆为对象
<span class="hljs-comment"># 一、什么是元类</span>
	元类就是用来实例化产生类的类
    元类实例化产生类、类实例化产生对象
	<span class="hljs-comment"># 查看内置的元类</span>
    <span class="hljs-number">1.</span> type是内置的元类
    <span class="hljs-number">2.</span> 用<span class="hljs-class"><span class="hljs-keyword">class</span>关键字定义的类以及内置的类都是由元类<span class="hljs-title">type</span>实例化产生的</span>
<span class="hljs-class">    </span>
<span class="hljs-class"># 二、<span class="hljs-title">class</span>关键字创建类的步骤</span>
<span class="hljs-class">	# 类有三大特征：</span>
<span class="hljs-class">    	1. 类名</span>
<span class="hljs-class">        2. 类的基类</span>
<span class="hljs-class">        3. 执行类体代码拿到的<span class="hljs-title">namespace</span></span>
<span class="hljs-class">        4. 调用元类传入参数（类名、基类、<span class="hljs-title">namespace</span>）生成新类</span>
<span class="hljs-class">        </span>
<span class="hljs-class"># 三、自定义元类来控制类的生成</span>
<span class="hljs-class">	# 魔法方法是在达到触发条件时自动执行的，因此在不自定义功能的情况下无需重写魔法方法</span>
<span class="hljs-class">    # 类体代码中的<span class="hljs-title">self</span>即是该类的实例对象</span>
<span class="hljs-class">    # 调用类等同于调用该类的元类的<span class="hljs-title">__call__</span>方法</span>
<span class="hljs-class"></span>
<span class="hljs-class"># 四、属性查找</span>
<span class="hljs-class">    # 对象属性查找:</span> 父类
	<span class="hljs-comment"># 类的属性查找: 父类 到 元类</span>
		<span class="hljs-comment"># 实际上如果有自定义元类的情况, 自定义魔法方法后, 新的继承关系要先从父类中看, 再从元类中看（无论何种情况，属性查找中元类都是最后考虑的）</span></code></pre>

<pre><code class="hljs python"><span class="hljs-comment"># 1. class机制</span>
class_name = <span class="hljs-string">'Person'</span>		<span class="hljs-comment"># 类名</span>
class_bases = (object, )	<span class="hljs-comment"># 基类</span>
class_dict = &#123;&#125;				<span class="hljs-comment"># 类体代码运行的namespace</span>
<span class="hljs-comment"># 类体代码</span>
class_body = <span class="hljs-string">"""</span>
<span class="hljs-string">def __init__(self, name, age):</span>
<span class="hljs-string">	self.name = name</span>
<span class="hljs-string">	self.age = age </span>
<span class="hljs-string">def say(self):</span>
<span class="hljs-string">	print("&#123;&#125;: &#123;&#125;".format(self.name, self.age))</span>
<span class="hljs-string">"""</span>
exec(class_body, &#123;&#125;, class_dict)  <span class="hljs-comment"># 执行类体代码生成命名空间</span>
People = type(class_name, class_bases, class_dict)	<span class="hljs-comment"># 传入参数调用type生成新类</span>
print(People)
<span class="hljs-comment"># 总结</span>
<span class="hljs-string">'''People = Mymeta(class_name, class_bases, class_dict)</span>
<span class="hljs-string"># 调用Mymeta类实例化对象People</span>
<span class="hljs-string">	# 1. 先造一个空对象，类中的__new__函数</span>
<span class="hljs-string">	# 2. 调用Mymeta类中的__init__方法，完成初始化对象的操作</span>
<span class="hljs-string">	# 3. 返回初始化好的对象</span>
<span class="hljs-string">	（考虑调用__new__()和__init__()方法过程是怎么样的，如何实现的？）</span>
<span class="hljs-string"></span>
<span class="hljs-string"># 类的产生的实际过程：</span>
<span class="hljs-string"># People = Mymeta()   type.__call__()</span>
<span class="hljs-string">	# 1. type.__call__()函数会先调用Mymeta的__new__()</span>
<span class="hljs-string">	# 2. type.__call__()函数再调用Mymeta的__init__()</span>
<span class="hljs-string">	# 3. type.__call__()函数最后返回初始化好的对象(Mymeta对象)'''</span>

<span class="hljs-comment"># 输出结果</span>
PS C:\Users\DELL\Desktop&gt; py demo.py
&lt;<span class="hljs-class"><span class="hljs-keyword">class</span> '<span class="hljs-title">__main__</span>.<span class="hljs-title">Person</span>'&gt;</span>
<span class="hljs-class"></span>
<span class="hljs-class"></span>
<span class="hljs-class"># 2. 自定义元类来控制类的生成</span>
<span class="hljs-class"><span class="hljs-title">class</span> <span class="hljs-title">Mymeta</span><span class="hljs-params">(type)</span>:</span> <span class="hljs-comment"># 只有继承了type类才能称之为一个元类，否则就是一个普通的自定义类</span>
    <span class="hljs-comment"># 需要自定义功能时重写方法，否则直接继承type元类中的call方法即可</span>
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__call__</span><span class="hljs-params">(self, *args, **kwargs)</span>:</span>
		<span class="hljs-comment"># 1. Mymeta.__call__()会先调用People的__new__()</span>
		people_obj = self.__new__(self)
		print(people_obj.__dict__)	<span class="hljs-comment"># 输出无属性</span>
		<span class="hljs-comment"># 2. Mymeta.__call__()然后调用People的__init__()</span>
		self.__init__(people_obj, *args, **kwargs) <span class="hljs-comment"># 初始化</span>
		print(people_obj.__dict__) <span class="hljs-comment"># 初始化后输出有属性，说明获取传值的过程是在init()方法中实现的</span>
		<span class="hljs-comment"># 3. Mymeta.__call__()最后返回一个初始化好的对象</span>
		<span class="hljs-keyword">return</span> people_obj

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">(object, metaclass=Mymeta)</span>:</span>	<span class="hljs-comment"># 默认metaclass = type</span>
	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name, age)</span>:</span>
		self.__name = name
		self.age = age

	<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">say</span><span class="hljs-params">(self)</span>:</span>
		print(<span class="hljs-string">"&#123;&#125;: &#123;&#125;"</span>.format(self.__name, self.age))
    
obj = Person(<span class="hljs-string">"egon"</span>, <span class="hljs-number">11</span>)		
<span class="hljs-comment"># 类实例化得到对象的过程：</span>
	<span class="hljs-comment"># 产生空对象</span>
    <span class="hljs-comment"># 调用init方法</span>
    <span class="hljs-comment"># 返回初始化后的对象</span>
 <span class="hljs-comment"># 实际上是调用类的元类中的__call__()方法实现new、init、return过程</span>

<span class="hljs-comment"># 总结：</span>
	<span class="hljs-comment"># meta 关于什么的什么 metadata 关于数据的数据</span>
	<span class="hljs-comment"># 1. object()	调用对象 			  class.__call__()</span>
	<span class="hljs-comment"># 2. class()	调用类实例对象			自定义元类的__call__()</span>
	<span class="hljs-comment"># 3. 自定义元类() 调用自定义元类产生类	   内置元类type().__call__()</span>
    
<span class="hljs-comment"># 所以实际上：__call__()比__new__()和__init__()高一个层次，在类的元类中调用call方法，call方法中调用new、init和return方法</span>

<span class="hljs-comment"># 3. 涉及到元类的属性查找</span></code></pre>

<p><img src="https://pic4.zhimg.com/80/v2-657eafd32c29b05e69777e671975d867_720w.jpg" srcset="/img/loading.gif" alt="img"></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/01/21/Python/note/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python/note/并发编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/12/08/Arduino/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">
                        <span class="hidden-mobile">Arduino/硬件基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python/note/面向对象Note&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
