<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>Others/win10安装elementary os操作指南 | Hexo</title>


    <meta name="keywords" content="Others">




    <!-- OpenGraph -->
 
    <meta name="description" content="关于在WIN10 OS下安装elementary OS双系统的实践纲要： 什么是elementary os 安装双系统的前期准备 安装流程 安装过程中可能出现的问题 elementary os的配置问题   内容如下：  elementary OS是一个基于&#x3D;&#x3D;Ubuntu&#x3D;&#x3D;的桌面Linux发行版。它采用自有的基于GNOME的名为Pantheon的桌面环境。 这个桌面环境出众的原因是它深度集成了">
<meta property="og:type" content="article">
<meta property="og:title" content="Others&#x2F;win10安装elementary os操作指南">
<meta property="og:url" content="http://yoursite.com/2020/05/15/Others/win10%E5%AE%89%E8%A3%85elementary%20os%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于在WIN10 OS下安装elementary OS双系统的实践纲要： 什么是elementary os 安装双系统的前期准备 安装流程 安装过程中可能出现的问题 elementary os的配置问题   内容如下：  elementary OS是一个基于&#x3D;&#x3D;Ubuntu&#x3D;&#x3D;的桌面Linux发行版。它采用自有的基于GNOME的名为Pantheon的桌面环境。 这个桌面环境出众的原因是它深度集成了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1628751/201904/1628751-20190421145145187-535268242.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1628751/201904/1628751-20190421145728963-458918667.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1628751/201904/1628751-20190421145742813-6161.png">
<meta property="article:published_time" content="2020-05-15T07:37:54.200Z">
<meta property="article:modified_time" content="2020-05-15T08:00:08.667Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Others">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1628751/201904/1628751-20190421145145187-535268242.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                Demo
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="navbar-menu button">
                        Page
                    </a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Others/win10安装elementary os操作指南
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/05/" class="post-meta__date button">
    2020-05-15
</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h4 id="关于在WIN10-OS下安装elementary-OS双系统的实践"><a href="#关于在WIN10-OS下安装elementary-OS双系统的实践" class="headerlink" title="关于在WIN10 OS下安装elementary OS双系统的实践"></a>关于在WIN10 OS下安装elementary OS双系统的实践</h4><h4 id="纲要："><a href="#纲要：" class="headerlink" title="纲要："></a>纲要：</h4><ol>
<li>什么是elementary os</li>
<li>安装双系统的前期准备</li>
<li>安装流程</li>
<li>安装过程中可能出现的问题</li>
<li>elementary os的配置问题</li>
</ol>
<hr>
<p><strong>内容如下：</strong></p>
<ol>
<li>elementary OS是一个基于==Ubuntu==的桌面Linux发行版。它采用自有的基于GNOME的名为Pantheon的桌面环境。 这个桌面环境出众的原因是它深度集成了其他elementary OS应用程序，如Plank（一个基于Docky的Dock) 、Midori（默认的网页浏览器）或Scratch（一个简单的文本编辑器）。该发行版使用基于Mutter的Gala作为其窗口管理器。这个发行版是从为Ubuntu设计的一套主题和应用程序发展而来的。由于是基于Ubuntu的，因此与Ubuntu的仓库和包完全兼容。它使用Ubuntu自己的软件中心来处理软件的安装和卸载。其类似于macOS的界面致力于使新用户不需要费太大力气就可以根据直觉使用。</li>
</ol>
<p><strong>elementary OS Luna默认安装了以下应用程序：</strong></p>
<blockquote>
<p>Phanteon Greeter：基于LightDM的会话管理器；<br>WingPanel：上面板，类似于Ubuntu的Unity和GNOME Shell的上面板;<br>Slingshot：WingPanel中的应用程序启动器;<br>Plank：基于Docky的Dock;<br>Switchboard：设置应用程序(或控制面板);<br>Midori：基于WebKit的轻量级网页浏览器;<br>Geary：电子邮件客户端;<br>Maya：桌面日历;<br>Noise：音频播放器;<br>Scratch：简单的文本编辑器;<br>Pantheon Terminal：终端模拟器;<br>Pantheon Files: 文件管理器.</p>
</blockquote>
<hr>
<ol start="2">
<li>安装双系统的前期准备</li>
</ol>
<ul>
<li><p>下载elementary os iso镜像文件</p>
</li>
<li><p>在计算机磁盘管理中选择一个分区（最好不是C盘，且容量较大），选择压缩卷分出60G（最好要更大）左右新分区</p>
</li>
<li><p>准备8G以上U盘，用于拷贝</p>
</li>
<li><p>下载U盘制作软件（有的系统ISO文件自带制作软件，例如deepin，本次E OS使用UItralSO软碟通制作启动盘）   <a href="https://ultraiso.softonic.cn/" target="_blank" rel="noopener">下载地址</a></p>
</li>
</ul>
<hr>
<ol start="3">
<li>安装流程</li>
</ol>
<ul>
<li><p>按照要求制作启动盘</p>
</li>
<li><p>重启电脑 按F2进入Boot Manager界面 ，按方向键移动到secure boot， 默认为Enabled，按F5/F6改变值为Disabled，按F10保存并退出，此时电脑重启，按F12进入Bios，选择UEFI中U盘选项启动电脑，进入安装界面</p>
</li>
<li><p><strong>中间步骤省略……………………*</strong></p>
</li>
<li><p><em>下面有两种方式 : *</em><br>==A : 自主选择磁盘分区==</p>
</li>
<li><p><strong>注意安装磁盘的选择：</strong>  选择其他选项，找到自己事先分出的磁盘</p>
<ul>
<li>关于 Linux 的分区：<br>a.首先 Linux 分区和 WINDOWS 分区是不一样的， Linux 是以文件形式作为分区<br>b.所以分区就像划分磁盘大小一样， 在这里假设你划分的空盘分区为 60G，则我们可以将其分为 :<br>点空闲盘符，点击+进行分区，<br>分区如下：<br>1）/boot：这个就是实现你双系统的原因了，这个就是用于启动 ubuntu 的目录，里面会有系统的引导，这个文件其实只有几十兆，但是我们建议将其划分为 200M 文件格式为 ext4，这个分区必不可少，否则后果你懂得！<br>2）swap:这个是 Linux 也就是 ubuntu 的交换区目录，这个一般的大小为内存的 2 倍左右， 主要是用来在电脑内存不足的情况下，系统会调用这片区域，来运行程序，我们可以将其分为 4G， 这个把ext4换成交换空间，英文swap<br>3) /:这是 linux 也就是 ubuntu 的根目录就一个反斜杠表示，相当于windows的C盘， 我们将其分为 10G，文件格式为 ext4，条件允许可以大一点，可以20G，毕竟ubuntu装软件默认是装在这里的，大一点可能会省去后面隐藏的麻烦。<br>4）/home:这是 ubuntu 的“其他盘”， 这个也可以说是我们的个人目录，相当于windows的其他盘，所以为了让我们自己的目录大一点，剩下的全分给它，文件格式为 ext4</li>
</ul>
</li>
<li><p>注意<br>下来的这一步很重要，切记（关系到开机启动） 依然在这个界面上，选择安装启动下拉菜单，我们刚刚不是创建了/boot 的文件吗，现在你看看这个区前面的编号是多少，我的是/dev/sda1,不同的机子在这个上面会有不同的编号，也就是选root对应的编号， 然后在安装启动的下拉菜单中找到对应编号（例如sda1，可能是sda5，6等，具体看自己电脑/boot对应的），选择它，切记一定是/boot 的编号，如下图<br><img src="https://img2018.cnblogs.com/blog/1628751/201904/1628751-20190421145145187-535268242.png" alt="p1"></p>
</li>
</ul>
<p>后面的自主选择即可 , 系统安装完成后 , 电脑会重新启动 , 结果直接进入win10系统 , 这是因为我们手动把他的引导搞到/boot分区了,我们回到win10系统使用EasyBCD手动修改引导项,创建启动时自主选择系统 .<br>在 windows下安装 EasyBCD,之后呢打开如图并且选择添加新条目：<br><img src="https://img2018.cnblogs.com/blog/1628751/201904/1628751-20190421145728963-458918667.png" alt="p2"></p>
<p>得到如图，选择有企鹅那个，也就是 LINUX/BSD 那个选项，在磁盘驱动器那个下拉菜单选 择以 linux 开头，大小为 200M 左右的那个选项，如图<br><img src="https://img2018.cnblogs.com/blog/1628751/201904/1628751-20190421145742813-6161.png" alt="p3"><br>选择完了之后，添加条目，重启电脑，你就会发现你的 UBUNTU 和 WINDOWS 的双系统就安装完成了，它会让你选择系统。到此，安装结束！<br>当你不要 ubuntu 的时候，直接在 window 里磁盘管理删了它所在的分区，然后在 Easybcd 里 删了它的引导就行，不影响你的 windows 系统 .<br>==B : 默认安装==<br>在选择磁盘时选择默认 , 系统会自动选择空闲的磁盘安装 , 自动添加引导 , 重启后开机即可看到双系统登录的选择项 .</p>
<hr>
<ol start="4">
<li>安装过程中可能出现的问题<br>安装错误可能有<strong>U盘不行</strong> , <strong>ISO镜像错误</strong> , <strong>独立显卡可能造成卡logo现象</strong>等等等 , 多尝试几次 , 不行百度教程 , 慢慢解决问题</li>
</ol>
<hr>
<p>   上述没有存在感的分割线引出了最重要的问题 , 对于新手来说 , Linux系统不及Windows良好的图形界面 , 完整的软件生态 , 初识Linux时 , 最重要的是熟悉命令行的使用 (新手推荐使用国产的deepin os上手较好, 生态相对其他的好太多了 , 还有难得的QQ能用)</p>
<hr>
<ol start="5">
<li>下面是我初次使用elementary os的配置经验 :<br> <strong>&amp;</strong> 使用正确的浏览器 : 不知道为什么自带的 Midari 网页浏览器并不能打开网页 , 还好Ubuntu应用商店中可以下载Firefox , 最重要的是可以在Firefox中下载chrome了 , 有了浏览器后不会的问题就可以通过搜索解决了 .<br> <strong>&amp;</strong> Ubuntu应用商店中还有一个神器 —&gt;  Gdeb : 通过浏览器下载的各大软件Linux版的.deb包就可以方便的不用命令行式地解决了 .<br> <strong>&amp;</strong> 沟通工具 微信 QQ 可以通过安装wine解决 , GIthub上也有一个electronic-WeChat项目 ,可以尝试 .<br> <strong>&amp;</strong> 还有一些推荐的应用包括WPS(Linux办公必备) , 网易云音乐 , VS code等 ,下载和安装并不复杂 .<br> <strong>&amp;</strong> C/C++编译环境配置 , 几个命令就解决了<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc &#x2F; g++ &#x2F; gdb</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>  安装和配置到此结束,Linux比window真的不是流畅的一点点,希望win10继续改进吧, 也有可能是我电脑不大行(!卑微)</p>

    </div>
     
    <div class="post-footer__meta">
    <p>
        updated at 2020-05-15
    </p>
</div> 
    <div class="post-meta__cats">
    
    
        <a href="/tags/Others/" class="post-tags__link button"># Others</a>
    
</div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/05/15/Others/%E5%AE%89%E8%A3%85VirtualBox%E5%A2%9E%E5%BC%BA%E5%8A%9F%E8%83%BD%E4%BD%BF%E5%BE%97deepin%E5%85%A8%E5%B1%8F%E6%98%BE%E7%A4%BA/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Others/安装VirtualBox增强功能使得deepin全屏显示
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/05/15/Others/Typora%E4%B8%BB%E9%A2%98/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Others/Typora主题
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
