<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">


    <!-- meta -->


<title>Python/socket编程/socket_IV--应用消息格式 | Hexo</title>


    <meta name="keywords" content="Python">




    <!-- OpenGraph -->
 
    <meta name="description" content="应用消息格式上面的例子中，我们发送的消息就是要传递的内容， 比如字符串“hello world”实际上，在企业中开发的程序通讯，消息往往是有&#x3D;&#x3D;格式定义&#x3D;&#x3D;的。 消息的格式定义可以归入OSI网络模型的表示层比如: 定义的消息包括 消息头 和 消息体  消息头存放消息的格式数据， 比如 消息的长度、类型、状态等等， 而消息体存放具体的传送数据 对于使用TCP协议传输信息的程序来说，格式定义一定要明确">
<meta property="og:type" content="article">
<meta property="og:title" content="Python&#x2F;socket编程&#x2F;socket_IV--应用消息格式">
<meta property="og:url" content="http://yoursite.com/2020/05/15/Python/socket%E7%BC%96%E7%A8%8B/socket_IV--%E5%BA%94%E7%94%A8%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="应用消息格式上面的例子中，我们发送的消息就是要传递的内容， 比如字符串“hello world”实际上，在企业中开发的程序通讯，消息往往是有&#x3D;&#x3D;格式定义&#x3D;&#x3D;的。 消息的格式定义可以归入OSI网络模型的表示层比如: 定义的消息包括 消息头 和 消息体  消息头存放消息的格式数据， 比如 消息的长度、类型、状态等等， 而消息体存放具体的传送数据 对于使用TCP协议传输信息的程序来说，格式定义一定要明确">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-15T07:52:35.744Z">
<meta property="article:modified_time" content="2020-05-15T08:01:13.681Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">
                Demo
            </span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="navbar-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="navbar-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="navbar-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="navbar-menu button">
                        Page
                    </a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round">
                    <path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path>
                </svg>
            </a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">
                        首页
                    </a>
                
                    <a href="/tags/" class="dropdown-menu button">
                        标签
                    </a>
                
                    <a href="/archives/" class="dropdown-menu button">
                        归档
                    </a>
                
                    <a href="/friends/" class="dropdown-menu button">
                        友链
                    </a>
                
                    <a href="/page/" class="dropdown-menu button">
                        Page
                    </a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Python/socket编程/socket_IV--应用消息格式
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/05/" class="post-meta__date button">
    2020-05-15
</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h4 id="应用消息格式"><a href="#应用消息格式" class="headerlink" title="应用消息格式"></a>应用消息格式</h4><p>上面的例子中，我们发送的消息就是要传递的内容， 比如字符串“hello world”<br>实际上，在企业中开发的程序通讯，消息往往是有==格式定义==的。 消息的格式定义可以归入OSI网络模型的表示层<br>比如: 定义的消息包括 消息头 和 消息体</p>
<ul>
<li>消息头存放消息的格式数据， 比如 消息的长度、类型、状态等等， 而消息体存放具体的传送数据</li>
<li>对于使用TCP协议传输信息的程序来说，格式定义一定要明确规定消息的边界，因为TCP协议传输的是<strong>字节流（bytes stream）</strong>， 如果消息中没有指定边界或者长度，接收方就不知道一个完整的消息从字节流的哪里开始，到 哪里结束</li>
<li>指定消息的边界有两种方式：<ul>
<li>用特殊字节作为消息的结尾符号<br>可以用消息内容中不可能出现的字节串 （比如 FFFFFF） 作为消息的结尾字符</li>
<li>在消息开头某个位置，直接指定消息的长度<br>比如在一个消息的最前面用2个字节表示本消息的长度</li>
</ul>
</li>
</ul>
<p>UDP协议通常不需要指定消息边界，因为UDP是<strong>数据报协议</strong>，应用程序从socket接收到的必定是发送方发送的完整消息</p>
<h5 id="示例一"><a href="#示例一" class="headerlink" title="示例一"></a>示例一</h5><p>我们现在要开发一个实验室的工作站监控系统，包括</p>
<ul>
<li>安装在机房工作站上的 数据采集器 RUS，这个程序作为TCP服务端，获取资源使用数据，简称 RUS （Resource Usage Stat）</li>
<li>安装在监控室的管理控制台 AT, 这个程序作为TCP客户端，向管理员显示资源使用数据，简称 AT （Admin Terminal）</li>
</ul>
<p>作为这个系统的设计者，你可以自行设计 RUS 和 AT 之间的数据传输规范，包括消息数据格式规范。</p>
<p>下面是一种参考的规范：</p>
<ul>
<li><p>AT 和 RUS 之间采用 TCP 长连接方式进行通讯，如果中途出现连接断开，AT 作为 TCP 客户端必须进行重连</p>
</li>
<li><p>消息整体，每个消息都是UTF8编码的字符串，由消息头和消息体组成，消息头和消息体之间用一个换行符（UTF8编码后的字节为0A ）隔开<br>有如下类型的消息：</p>
<ul>
<li>控制命令<br>由 AT 发送给 RUS ， 下达管理控制命令。<br>比如：<ul>
<li>pause 暂停数据采集</li>
<li>resume 恢复数据采集<br>RUS接收到控制命令后，必须完成操作后必须回复响应消息, 告诉AT命令已经接收已经完成</li>
</ul>
</li>
</ul>
</li>
<li><p>数据上报<br>由RUS发送给AT，汇报采集的资源数据, AT接收到数据后, 应该回复一个接收汇报的响应消息</p>
</li>
<li><p>消息头<br>消息头只包含一个信息： 消息体的长度<br>消息头用十进制的字符串 表示一个整数的长度</p>
</li>
<li><p>消息体<br>消息体用json格式的字符串 表示数据信息，如下：</p>
<p>数据上报 RUS -&gt; AT</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"type"</span> : <span class="string">"report"</span>,</span><br><span class="line">    <span class="string">"info"</span> : &#123;</span><br><span class="line">        <span class="string">"CPU Usage"</span> : <span class="string">"30%"</span>,</span><br><span class="line">        <span class="string">"Mem usage"</span> : <span class="string">"53%"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 数据上报响应 AT -&gt; RUS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;type&quot; : &quot;report-ack&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 暂停数据上报命令 AT -&gt; RUS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;type&quot; : &quot;pause&quot;,</span><br><span class="line">    &quot;duration&quot; :  200</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 duration 表示暂停上报的时间，以秒为单位<br> 恢复数据上报命令 AT -&gt; RUS</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;type&quot; : &quot;resume&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>   命令处理响应 RUS -&gt; AT</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;type&quot; : &quot;cmd-ack&quot;,</span><br><span class="line">    &quot;code&quot; :  200,</span><br><span class="line">    &quot;info&quot; : &quot;处理成功&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中code 是处理结果码，用200表示成功。 info 是处理结果文字描述</p>
<h5 id="示例二"><a href="#示例二" class="headerlink" title="示例二"></a>示例二</h5><p>示例1中，我们给出的参考接口， 传递的消息都是放在一个大字符串里面，然后采用字符串编码为字节串进行传输的，这种接口设计的好处就是简单，便于发送时的字节编码操作：消息头和消息体分别进行UTF8编码，然后字节串拼接即可<br>接收方处理也简单，直接分离出消息头和消息体，分别进行UTF8解码即可<br>我们设计普通应用程序之间的通信，这样就很好，简单就是美，容易开发，容易维护<br>但是如果消息接口是在秒理万机的计算节点之间的通讯，这样的接口的缺点就暴露了：消息长，而且编解码耗费处理器资源比较大<br>典型的例子，就是通讯设备，比如4G核心网的业务处理节点，它们每秒往往要处理数以万计的认证、鉴权、计费等消息，采用上述方法会给设备带来巨大负担<br>首先，数据都用字符表示，其实是比较浪费带宽的做法<br>比如返回码用200这样的字符串表示，就会耗费3个字节，24个比特。如果处理结果只有成功和不成功，只需要1个bit即可，1表示成功，0表示不成功<br>其次， json这种复杂语法的编解码算法，需要程序代码进行各种复杂处理（参考一下Python json内置库的代码）是比较耗费CPU 资源的<br>可以定义更为简单的数据表达方式，比如像这样：</p>
<ul>
<li>消息头：开头2个字节表示消息的长度</li>
<li>消息头：第3个字节表示 消息类型 ：0：暂停命令， 1 ：恢复命令 2：命令响应 3：统计上报 4：统计上报响应</li>
<li>消息体：数据定义<br>可以使用类似 Radius/Diameter Attribute-Value Pairs （AVP） 的定义方法<br>Attribute： 使用一个字节，表示数据种类<br>比如<br>1： CPU 使用率 2： 内存使用率<br>Length： 使用一个字节，表示信息长度<br>Value： 表示具体的数据值<br>这样，前面的示例信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">       &quot;CPU Usage&quot; : &quot;30%&quot;,</span><br><span class="line">       &quot;Mem usage&quot; : &quot;53%&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
其中<br>“CPU Usage” : “30%” , 就像这样用16进制字节表示 01011E<br>“Mem usage” : “53%” , 就像这样用16进制字节表示 020135<br>合起来就是 01011E020135<br>对比一下，第一种编码方法<br>优点：更节省传输带宽，编码解码数据效率更高<br>缺点：对于人的可读性差，数据表示灵活性较差</li>
</ul>

    </div>
     
    <div class="post-footer__meta">
    <p>
        updated at 2020-05-15
    </p>
</div> 
    <div class="post-meta__cats">
    
    
        <a href="/tags/Python/" class="post-tags__link button"># Python</a>
    
</div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/05/15/Python/socket%E7%BC%96%E7%A8%8B/socket_V--%E5%A4%9A%E4%B8%AA%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E6%94%AF%E6%8C%81/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Python/socket编程/socket_V--多个客户端的支持
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/05/15/Python/socket%E7%BC%96%E7%A8%8B/socket_III--%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Python/socket编程/socket_III--什么是三次握手
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
