<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Python/Python学习笔记/正则表达式 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>processing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-05-15 15:52">
                    May 15, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    6.7k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    78
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><h4 id="有什么用？"><a href="#有什么用？" class="headerlink" title="有什么用？"></a>有什么用？</h4><p>大家看一个例子<br>一个文本文件里面存储了 一些市场职位信息，格式如下所示</p>
<pre><code class="hljs j">Python3 高级开发工程师 上海互教教育科技有限公司上海-浦东新区2万&#x2F;月02-18满员
测试开发工程师（C++&#x2F;python） 上海墨鹍数码科技有限公司上海-浦东新区2.5万&#x2F;每月02-18未满员
Python3 开发工程师 上海德拓信息技术股份有限公司上海-徐汇区1.3万&#x2F;每月02-18剩余11人
测试开发工程师（Python） 赫里普（上海）信息科技有限公司上海-浦东新区1.1万&#x2F;每月02-18剩余5人
Python高级开发工程师 上海行动教育科技股份有限公司上海-闵行区2.8万&#x2F;月02-18剩余255人
python开发工程师 上海优似腾软件开发有限公司上海-浦东新区2.5万&#x2F;每月02-18满员</code></pre>
<p>现在，我们需要写一个程序，从这些文本里面抓取 所有职位的薪资<br>就是要获取这样的结果</p>
<pre><code class="hljs angelscript"><span class="hljs-number">2</span>
<span class="hljs-number">2.5</span>
<span class="hljs-number">1.3</span>
<span class="hljs-number">1.1</span>
<span class="hljs-number">2.8</span>
<span class="hljs-number">2.5</span></code></pre>
<p>怎么做？<br>大家先自己思考一下<br>这是典型的字符串处理<br>分析这里面的规律，可以发现，薪资的数字 后面 都有关键字 万/月 或者 万/每月<br>根据我们学过的知识，我们不难写出下面的代码</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''</span>
<span class="hljs-string">Python3 高级开发工程师 上海互教教育科技有限公司上海-浦东新区2万/月02-18满员</span>
<span class="hljs-string">测试开发工程师（C++/python） 上海墨鹍数码科技有限公司上海-浦东新区2.5万/每月02-18未满员</span>
<span class="hljs-string">Python3 开发工程师 上海德拓信息技术股份有限公司上海-徐汇区1.3万/每月02-18剩余11人</span>
<span class="hljs-string">测试开发工程师（Python） 赫里普（上海）信息科技有限公司上海-浦东新区1.1万/每月02-18剩余5人</span>
<span class="hljs-string">Python高级开发工程师 上海行动教育科技股份有限公司上海-闵行区2.8万/月02-18剩余255人</span>
<span class="hljs-string">python开发工程师 上海优似腾软件开发有限公司上海-浦东新区2.5万/每月02-18满员</span>
<span class="hljs-string">'''</span>

<span class="hljs-comment"># 将文本内容按行放入列表</span>
lines = content.splitlines()
<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:
    <span class="hljs-comment"># 查找'万/月' 在 字符串中什么地方</span>
    pos2 = line.find(<span class="hljs-string">'万/月'</span>)
    <span class="hljs-keyword">if</span> pos2 &lt; <span class="hljs-number">0</span>:
        <span class="hljs-comment"># 查找'万/每月' 在 字符串中什么地方</span>
        pos2 = line.find(<span class="hljs-string">'万/每月'</span>)
        <span class="hljs-comment"># 都找不到</span>
        <span class="hljs-keyword">if</span> pos2 &lt; <span class="hljs-number">0</span>: 
            <span class="hljs-keyword">continue</span>

    <span class="hljs-comment"># 执行到这里，说明可以找到薪资关键字</span>
    <span class="hljs-comment"># 接下来分析 薪资 数字的起始位置</span>
    <span class="hljs-comment"># 方法是 找到 pos2 前面薪资数字开始的位置</span>
    idx = pos2<span class="hljs-number">-1</span>

    <span class="hljs-comment"># 只要是数字或者小数点，就继续往前面找</span>
    <span class="hljs-keyword">while</span> line[idx].isdigit() <span class="hljs-keyword">or</span> line[idx]==<span class="hljs-string">'.'</span>:
        idx -= <span class="hljs-number">1</span>

    <span class="hljs-comment"># 现在 idx 指向 薪资数字前面的那个字，</span>
    <span class="hljs-comment"># 所以薪资开始的 索引 就是 idx+1</span>
    pos1 = idx + <span class="hljs-number">1</span>

    print(line[pos1:pos2])</code></pre>
<p>运行一下，发现完全可以<br>在你高兴完之后，我们再看看写的代码<br>怎么样？<br>太麻烦了，是不是<br>为了从每行获取薪资对应的数字，我们可是写了不少行代码<br>这种从字符串中搜索出某种特征的子串有没有更简单的方法呢？<br>解决方案就是我们今天要介绍的正则表达式<br>如果我们使用正则表达式，代码可以这样</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''</span>
<span class="hljs-string">Python3 高级开发工程师 上海互教教育科技有限公司上海-浦东新区2万/月02-18满员</span>
<span class="hljs-string">测试开发工程师（C++/python） 上海墨鹍数码科技有限公司上海-浦东新区2.5万/每月02-18未满员</span>
<span class="hljs-string">Python3 开发工程师 上海德拓信息技术股份有限公司上海-徐汇区1.3万/每月02-18剩余11人</span>
<span class="hljs-string">测试开发工程师（Python） 赫里普（上海）信息科技有限公司上海-浦东新区1.1万/每月02-18剩余5人</span>
<span class="hljs-string">Python高级开发工程师 上海行动教育科技股份有限公司上海-闵行区2.8万/月02-18剩余255人</span>
<span class="hljs-string">python开发工程师 上海优似腾软件开发有限公司上海-浦东新区2.5万/每月02-18满员</span>
<span class="hljs-string">'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'([\d.]+)万/每&#123;0,1&#125;月'</span>)
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>
<p>运行一下看看，结果是一样的<br>但是代码却简单多了<br>正则表达式，是一种语法，用来描述你想搜索的字符串的特征<br>下面这行代码指定了一个正则表达式</p>
<pre><code class="hljs python">p = re.compile(<span class="hljs-string">r'([\d.]+)万/每&#123;0,1&#125;月'</span>)</code></pre>
<p>compile 函数的参数，就是正则表达式字符串<br>上面的例子里面指定了 搜索子串的特征 是==([\d.]+)万/每{0,1}月==<br>为什么这么写？ 我们后面再介绍<br>这个函数返回一个compile对象<br>compile对象的 findall 方法返回所有匹配的子串，放在一个列表中<br>从上面的例子可以看出， 用正则表达式关键的地方在于， ==如何写出正确的表达式语法==<br>正则表达式非常强大，语法非常复杂，本教程会给大家介绍一些常见的正则表达式语法</p>
<h4 id="在线验证"><a href="#在线验证" class="headerlink" title="在线验证"></a>在线验证</h4><p>怎么验证你写的表达式是否能正确匹配到要搜索的字符串呢？<br>大家可以访问这个网址： <a href="https://regex101.com/" target="_blank" rel="noopener">https://regex101.com/</a><br>按照下面的示意图片输入搜索文本和表达式，查看你的表达式是否能正确匹配到字符串<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_52932905-5ff76e80-338c-11e9-960a-23643b082af8.png" srcset="/img/loading.gif" alt="1"></p>
<h4 id="常见语法"><a href="#常见语法" class="headerlink" title="常见语法"></a>常见语法</h4><p>写在正则表达式里面的普通字符都是表示： 直接匹配它们<br>比如你下面的文本中，如果你要找所有的test， 正则表达式就非常简单，直接输入test即可<br>如下所示：<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_52953502-9e0f8500-33c2-11e9-9371-4801227c1f98.png" srcset="/img/loading.gif" alt="2"><br>汉字也是一样，要寻找汉字，直接写在正则表达式里面就可以了</p>
<hr>
<p>但是有些特殊的字符，术语叫 ==metacharacters==（元字符）<br>它们出现在正则表达式字符串中，不是表示直接匹配他们， 而是表达一些特别的含义<br>这些特殊的元字符包括下面这些：</p>
<pre><code class="hljs tex">. * + ? <span class="hljs-tag">\<span class="hljs-name"> </span><span class="hljs-string">[ ]</span></span> ^ <span class="hljs-formula">$ &#123; &#125; | ( )</span></code></pre>
<p>我们分别介绍一下它们的含义：<br><strong>点-匹配所有字符</strong><br>. 表示要匹配除了换行符之外的任何==单个==字符<br>比如，你要从下面的文本中，选择出所有的颜色</p>
<pre><code class="hljs plain">苹果是绿色的
橙子是橙色的
香蕉是黄色的
乌鸦是黑色的</code></pre>
<p>也就是要找到所有以==色==结尾，并且包括前面的一个字符的词语<br>就可以这样写正则表达式 ==.色==<br>其中点代表了任意的一个字符， 注意是一个字符<br>==.色==合起来就表示要找任意一个字符后面是 色 这个字， 合起来两个字的字符串<br>验证一下，如下图所示<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_52954564-81288100-33c5-11e9-84a7-27b990bea671.png" srcset="/img/loading.gif" alt="3"><br>只要表达式正确，就可以写在Python代码中，如下所示</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''苹果是绿色的</span>
<span class="hljs-string">橙子是橙色的</span>
<span class="hljs-string">香蕉是黄色的</span>
<span class="hljs-string">乌鸦是黑色的'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'.色'</span>)
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>
<p>运行结果如下</p>
<pre><code class="hljs plain">绿色
橙色
黄色
黑色</code></pre>
<p><strong>星号-重复匹配任意次</strong><br>==*== 表示匹配前面的子表达式任意次，包括0次<br>比如，你要从下面的文本中，选择每行逗号后面的字符串内容，包括逗号本身。注意，这里的逗号是中文的逗号</p>
<pre><code class="hljs plain">苹果，是绿色的
橙子，是橙色的
香蕉，是黄色的
乌鸦，是黑色的
猴子，</code></pre>
<p>就可以这样写正则表达式 ==，.*== </p>
<ul>
<li>紧跟在 . 后面， 表示任意字符可以出现任意次， 所以整个表达式的意思就是在逗号后面的所有字符，包括逗号<br>验证一下，如下图所示<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_52955690-4411be00-33c8-11e9-9ac2-d88b3b84f8aa.png" srcset="/img/loading.gif" alt="4"><br>特别是最后一行，猴子逗号后面没有其它字符了，但是*表示可以匹配0次， 所以表达式也是成立的<br>只要表达式正确，就可以写在Python代码中，如下所示<pre><code class="hljs python">content = <span class="hljs-string">'''苹果，是绿色的</span>
<span class="hljs-string">橙子，是橙色的</span>
<span class="hljs-string">香蕉，是黄色的</span>
<span class="hljs-string">乌鸦，是黑色的</span>
<span class="hljs-string">猴子，'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'，.*'</span>)
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>
运行结果如下<pre><code class="hljs plain">，是绿色的
，是橙色的
，是黄色的
，是黑色的
，</code></pre>
注意， ==.*==在正则表达式中非常常见，表示匹配任意字符任意次数<br>当然这个 ==*==前面不是非得是 点 ，也可以是其它字符，比如<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_52957135-f5662300-33cb-11e9-8036-27b765506ee4.png" srcset="/img/loading.gif" alt="5"></li>
</ul>
<h4 id="加号-重复匹配多次"><a href="#加号-重复匹配多次" class="headerlink" title="加号-重复匹配多次"></a>加号-重复匹配多次</h4><ul>
<li>表示匹配前面的子表达式一次或多次，不包括0次<br>比如，还是上面的例子，你要从文本中，选择每行逗号后面的字符串内容，包括逗号本身<br>但是添加一个条件， 如果逗号后面没有内容，就不要选择了<br>比如，下面的文本中，最后一行逗号后面没有内容，就不要选择了<pre><code class="hljs plain">苹果，是绿色的
橙子，是橙色的
香蕉，是黄色的
乌鸦，是黑色的
猴子，</code></pre>
就可以这样写正则表达式 ==，.+==<br>验证一下，如下图所示<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_52956085-504a4b00-33c9-11e9-86af-66b4d4f9a1f1.png" srcset="/img/loading.gif" alt="6"><br>最后一行，猴子逗号后面没有其它字符了，==+==表示至少匹配1次， 所以最后一行没有子串选中</li>
</ul>
<h4 id="问号-匹配0-1次"><a href="#问号-匹配0-1次" class="headerlink" title="问号-匹配0-1次"></a>问号-匹配0-1次</h4><p>==?==表示匹配前面的子表达式0次或1次<br>比如，还是上面的例子，你要从文本中，选择每行逗号后面的1个字符，也包括逗号本身</p>
<pre><code class="hljs plain">苹果，绿色的
橙子，橙色的
香蕉，黄色的
乌鸦，黑色的
猴子，</code></pre>
<p>就可以这样写正则表达式 ==，.?==<br>验证一下，如下图所示<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_52956624-b1bee980-33ca-11e9-99eb-fbf45bb41ac3.png" srcset="/img/loading.gif" alt="7"><br>最后一行，猴子逗号后面没有其它字符了，但是==?==表示匹配1次或0次， 所以最后一行也选中了一个逗号字符</p>
<h4 id="花括号-匹配指定次数"><a href="#花括号-匹配指定次数" class="headerlink" title="花括号-匹配指定次数"></a>花括号-匹配指定次数</h4><p>花括号表示前面的字符匹配==指定的次数==<br>比如 ，下面的文本</p>
<pre><code class="hljs plain">红彤彤，绿油油，黑乎乎，绿油油油油</code></pre>
<p>表达式 ==油{3}== 就表示匹配 连续的 油 字 3次<br>表达式 ==油{3,4}== 就表示匹配 连续的 油 字 至少3次，至多 4 次<br>就只能匹配 后面的，如下所示：<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_53021674-b8b22e80-3494-11e9-8cea-75de569a924e.png" srcset="/img/loading.gif" alt="8"></p>
<h4 id="贪婪模式和非贪婪模式"><a href="#贪婪模式和非贪婪模式" class="headerlink" title="贪婪模式和非贪婪模式"></a>贪婪模式和非贪婪模式</h4><p>我们要把下面的字符串中的所有==html==标签都提取出来，</p>
<pre><code class="hljs python">source = <span class="hljs-string">'&lt;html&gt;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;'</span></code></pre>
<p>得到这样的一个列表</p>
<pre><code class="hljs python">[<span class="hljs-string">'&lt;html&gt;'</span>, <span class="hljs-string">'&lt;head&gt;'</span>, <span class="hljs-string">'&lt;title&gt;'</span>, <span class="hljs-string">'&lt;/title&gt;'</span>]</code></pre>
<p>很容易想到使用正则表达式 ==&lt;.*&gt;==<br>写出如下代码</p>
<pre><code class="hljs python">source = <span class="hljs-string">'&lt;html&gt;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;'</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'&lt;.*&gt;'</span>)

print(p.findall(source))</code></pre>
<p>但是运行结果，却是</p>
<pre><code class="hljs python">[<span class="hljs-string">'&lt;html&gt;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;'</span>]</code></pre>
<p>怎么回事？ 原来 在正则表达式中， ‘*’, ‘+’, ‘?’ 都是贪婪地，使用他们时，会尽可能多的匹配内容，<br>所以， ==&lt;.*&gt;== 中的 星号（表示任意次数的重复），一直匹配到了 字符串最后的 ==</title>== 里面的e<br>解决这个问题，就需要使用非贪婪模式，也就是在星号后面加上 ==?== ，变成这样 ==&lt;.*?&gt;==<br>代码改为</p>
<pre><code class="hljs python">source = <span class="hljs-string">'&lt;html&gt;&lt;head&gt;&lt;title&gt;Title&lt;/title&gt;'</span>

<span class="hljs-keyword">import</span> re
<span class="hljs-comment"># 注意多出的问号</span>
p = re.compile(<span class="hljs-string">r'&lt;.*?&gt;'</span>)

print(p.findall(source))</code></pre>
<p>再运行一遍，就可以了</p>
<h4 id="对元字符的转义"><a href="#对元字符的转义" class="headerlink" title="对元字符的转义"></a>对元字符的转义</h4><p>反斜杠 ==\==在正则表达式中有多种用途<br>比如，我们要在下面的文本中搜索所有点前面的字符串，也包含点本身</p>
<pre><code class="hljs plain">苹果.是绿色的
橙子.是橙色的
香蕉.是黄色的</code></pre>
<p>如果，我们这样写正则表达式 ==.*.== ， 聪明的你肯定发现不对劲<br>因为 点 是一个 元字符， 直接出现在正则表达式中，表示匹配任意的单个字符， 不能表示 . 这个字符本身的意思了<br>怎么办呢？<br>如果我们要搜索的内容本身就包含元字符，就可以使用反斜杠进行转义<br>这里我们就应用使用这样的表达式：==.*\.==<br>示例，Python程序如下</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''苹果.是绿色的</span>
<span class="hljs-string">橙子.是橙色的</span>
<span class="hljs-string">香蕉.是黄色的'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'.*\.'</span>)
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>
<p>运行结果如下</p>
<pre><code class="hljs erlang">苹果.
橙子.
香蕉.</code></pre>

<h4 id="匹配某种字符类型"><a href="#匹配某种字符类型" class="headerlink" title="匹配某种字符类型"></a>匹配某种字符类型</h4><p>反斜杠后面接一些字符，表示匹配==某种类型==的一个字符<br>比如<br>==\d== 匹配0-9之间任意一个数字字符，等价于表达式 ==[0-9]==<br>==\D== 匹配任意一个不是0-9之间的数字字符，等价于表达式 ==[^0-9]==<br>==\s== 匹配任意一个空白字符，包括 空格、tab、换行符等，等价于表达式 ==[\t\n\r\f\v]==<br>==\S== 匹配任意一个非空白字符，等价于表达式 ==[^ \t\n\r\f\v]==<br>==\w== 匹配任意一个文字字符，包括大小写字母、数字、下划线，等价于表达式==[a-zA-Z0-9_]==<br>缺省情况也包括 Unicode文字字符，如果指定 ASCII 码标记，则只包括ASCII字母<br>\W 匹配任意一个非文字字符，等价于表达式 ==[^a-zA-Z0-9_]==<br>反斜杠也可以用在方括号里面，比如 ==[\s,.]== 表示匹配 ： 任何空白字符， 或者逗号，或者点</p>
<h4 id="方括号-匹配几个字符之一"><a href="#方括号-匹配几个字符之一" class="headerlink" title="方括号-匹配几个字符之一"></a>方括号-匹配几个字符之一</h4><p>方括号表示要匹配指定的几个字符之一<br>比如<br>==[abc]==可以匹配 a, b, 或者 c 里面的任意一个字符。等价于==[a-c]==<br>==[a-c]== 中间的 - 表示一个范围从a 到 c<br>如果你想匹配所有的小写字母，可以使用==[a-z]==<br>一些 元字符 在 方括号内 失去了魔法， 变得和普通字符一样了<br>比如<br>==[akm.]==匹配 ==a k m .== 里面任意一个字符<br>这里 ==.==在括号里面不在表示匹配任意字符了，而就是表示匹配==.==这个字符</p>
<hr>
<p>如果在方括号中使用 ==^== ， 表示 ==非==方括号里面的字符集合<br>比如</p>
<pre><code class="hljs python">content = <span class="hljs-string">'a1b2c3d4e5'</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'[^\d]'</span> )
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>
<p>==[^\d]==表示，选择非数字的字符<br>输出结果为：</p>
<pre><code class="hljs stylus">a
b
c
d
e</code></pre>

<h4 id="起始、结尾位置-和-单行、多行模式"><a href="#起始、结尾位置-和-单行、多行模式" class="headerlink" title="起始、结尾位置 和 单行、多行模式"></a>起始、结尾位置 和 单行、多行模式</h4><p>==^==表示匹配文本的 ==开头== 位置<br>正则表达式可以设定 ==单行模式== 和 ==多行模式==<br>如果是 ==单行模式== ，表示匹配 ==整个文本== 的开头位置<br>如果是 ==多行模式== ，表示匹配 ==文本每行== 的开头位置<br>比如，下面的文本中，每行最前面的数字表示水果的编号，最后的数字表示价格</p>
<pre><code class="hljs angelscript"><span class="hljs-number">001</span>-苹果价格<span class="hljs-number">-60</span>，
<span class="hljs-number">002</span>-橙子价格<span class="hljs-number">-70</span>,
<span class="hljs-number">003</span>-香蕉价格<span class="hljs-number">-80</span>,</code></pre>
<p>如果我们要提取所有的水果编号，用这样的正则表达式 ==^\d+==<br>上面的正则表达式，使用在Python程序里面，如下所示</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''001-苹果价格-60</span>
<span class="hljs-string">002-橙子价格-70</span>
<span class="hljs-string">003-香蕉价格-80'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'^\d+'</span>, re.M)
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>
<p>注意，compile的第二个参数 re.M ，指明了使用多行模式，<br>运行结果如下</p>
<pre><code class="hljs angelscript"><span class="hljs-number">001</span>
<span class="hljs-number">002</span>
<span class="hljs-number">003</span></code></pre>
<p>如果，去掉compile的第二个参数 re.M，运行结果如下</p>
<pre><code class="hljs angelscript"><span class="hljs-number">001</span></code></pre>
<p>就只有第一行了<br>因为单行模式下，==^==只会匹配整个文本的开头位置</p>
<hr>
<p>==$== 表示匹配文本的 ==结尾== 位置<br>如果是 ==单行模式== ，表示匹配 ==整个文本== 的结尾位置<br>如果是 ==多行模式== ，表示匹配 ==文本每行== 的结尾位置<br>比如，下面的文本中，每行最前面的数字表示水果的编号，最后的数字表示价格</p>
<pre><code class="hljs angelscript"><span class="hljs-number">001</span>-苹果价格<span class="hljs-number">-60</span>，
<span class="hljs-number">002</span>-橙子价格<span class="hljs-number">-70</span>,
<span class="hljs-number">003</span>-香蕉价格<span class="hljs-number">-80</span>,</code></pre>
<p>如果我们要提取所有的水果编号，用这样的正则表达式 ==\d+$==<br>对应代码</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''001-苹果价格-60</span>
<span class="hljs-string">002-橙子价格-70</span>
<span class="hljs-string">003-香蕉价格-80'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'\d+$'</span>, re.MULTILINE)
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>
<p>注意，compile的第二个参数 re.MULTILINE ，指明了使用多行模式，<br>运行结果如下</p>
<pre><code class="hljs angelscript"><span class="hljs-number">60</span>
<span class="hljs-number">70</span>
<span class="hljs-number">80</span></code></pre>
<p>如果，去掉compile的第二个参数 re.MULTILINE， 运行结果如下</p>
<pre><code class="hljs angelscript"><span class="hljs-number">80</span></code></pre>
<p>就只有最后一行了<br>因为单行模式下，$ 只会匹配整个文本的结束位置</p>
<h4 id="竖线-匹配两者之一"><a href="#竖线-匹配两者之一" class="headerlink" title="竖线-匹配两者之一"></a>竖线-匹配两者之一</h4><p>竖线表示 匹配 前者 或 后者<br>比如<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_53060289-ec24a580-34f4-11e9-83e6-1f5ce2e0454d.png" srcset="/img/loading.gif" alt="9"><br>特别要注意的是， 竖线在正则表达式的优先级是最低的， 这就意味着，竖线隔开的部分是一个整体<br>比如 ==绿色|橙== 表示 要匹配是 ==绿色== 或者 ==橙==<br>而不是 ==绿色== 或者 ==绿橙==</p>
<h4 id="括号-分组"><a href="#括号-分组" class="headerlink" title="括号-分组"></a>括号-分组</h4><p>括号称之为正则表达式的组选择<br>==组== 就是把正则表达式匹配的内容里面==其中的某些部分==标记为某个组<br>我们可以在正则表达式中标记==多个==组<br>为什么要有组的概念呢？因为我们往往需要提取已经匹配的内容里面的某些部分的信心<br>前面，我们有个例子，从下面的文本中，选择每行逗号<strong>前面</strong>的字符串，也==包括逗号本身==</p>
<pre><code class="hljs plain">苹果，苹果是绿色的
橙子，橙子是橙色的
香蕉，香蕉是黄色的</code></pre>
<p>就可以这样写正则表达式 ==^.*,==<br>但是，如果我们要求不要包括逗号呢？<br>当然不能直接这样写 ==^.*==<br>因为最后的逗号是特征所在，如果去掉它，就没法找逗号前面的了<br>但是把逗号放在正则表达式中，又会包含逗号<br>解决问题的方法就是使用组选择符 ： 括号<br>我们这样写 ==^(.*)，== 结果如下<br><img src="http://cdn1.python3.vip/imgs/gh/36462795_53064975-ba1b3f80-3504-11e9-936a-d86f5808aa95.png" srcset="/img/loading.gif" alt="10"><br>大家可以发现，我们把要从整个表达式中提取的部分放在括号中，这样水果的名字就被单独的放在组group中了<br>对应的Python代码如下</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''苹果，苹果是绿色的</span>
<span class="hljs-string">橙子，橙子是橙色的</span>
<span class="hljs-string">香蕉，香蕉是黄色的'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'^(.*)，'</span>, re.MULTILINE)
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>
<p>分组，还可以多次使用<br>比如，我们要从下面的文本中，提取出每个人的名字和对应的手机号</p>
<pre><code class="hljs angelscript">张三，手机号码<span class="hljs-number">15945678901</span>
李四，手机号码<span class="hljs-number">13945677701</span>
王二，手机号码<span class="hljs-number">13845666901</span></code></pre>
<p>可以使用这样的正则表达式 ==^(.+)，.+(\d{11})==<br>可以写出如下的代码</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''张三，手机号码15945678901</span>
<span class="hljs-string">李四，手机号码13945677701</span>
<span class="hljs-string">王二，手机号码13845666901'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'^(.+)，.+(\d&#123;11&#125;)'</span>, re.MULTILINE)
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>
<p>当有多个分组的时候，我们可以使用 ==(?P&lt;分组名&gt;…)== 这样的格式，给每个分组命名<br>这样做的好处是，更方便后续的代码提取每个分组里面的内容<br>比如</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''张三，手机号码15945678901</span>
<span class="hljs-string">李四，手机号码13945677701</span>
<span class="hljs-string">王二，手机号码13845666901'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'^(?P&lt;name&gt;.+)，.+(?P&lt;phone&gt;\d&#123;11&#125;)'</span>, re.MULTILINE)
<span class="hljs-keyword">for</span> match <span class="hljs-keyword">in</span>  p.finditer(content):
    print(match.group(<span class="hljs-string">'name'</span>))
    print(match.group(<span class="hljs-string">'phone'</span>))</code></pre>

<h4 id="让点匹配换行"><a href="#让点匹配换行" class="headerlink" title="让点匹配换行"></a>让点匹配换行</h4><p>前面说过,==点== 是 ==不匹配换行符==的，可是有时候，特征字符串就是跨行的，比如要找出下面文字中所有的职位名称</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"el"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"t1"</span>&gt;</span>           
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>Python开发工程师<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"t2"</span>&gt;</span>南京<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"t3"</span>&gt;</span>1.5-2万/月<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"el"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"t1"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">a</span>&gt;</span>java开发工程师<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
		<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"t2"</span>&gt;</span>苏州<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"t3"</span>&gt;</span>1.5-2/月<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
<p>如果你直接使用表达式 ==class=\“t1\“&gt;.<em>?&lt;a&gt;(.\</em>?)&lt;/a&gt;== 会发现匹配不上，因为 ==t1== 和 ==&lt;a&gt;== 之间有两个空行。<br>这时你需要 ==点也匹配换行符== ，可以使用 ==DOTALL== 参数<br>像这样</p>
<pre><code class="hljs python">content = <span class="hljs-string">'''</span>
<span class="hljs-string">&lt;div class="el"&gt;</span>
<span class="hljs-string">        &lt;p class="t1"&gt;           </span>
<span class="hljs-string">            &lt;span&gt;</span>
<span class="hljs-string">                &lt;a&gt;Python开发工程师&lt;/a&gt;</span>
<span class="hljs-string">            &lt;/span&gt;</span>
<span class="hljs-string">        &lt;/p&gt;</span>
<span class="hljs-string">        &lt;span class="t2"&gt;南京&lt;/span&gt;</span>
<span class="hljs-string">        &lt;span class="t3"&gt;1.5-2万/月&lt;/span&gt;</span>
<span class="hljs-string">&lt;/div&gt;</span>
<span class="hljs-string">&lt;div class="el"&gt;</span>
<span class="hljs-string">        &lt;p class="t1"&gt;</span>
<span class="hljs-string">            &lt;span&gt;</span>
<span class="hljs-string">                &lt;a&gt;java开发工程师&lt;/a&gt;</span>
<span class="hljs-string">            &lt;/span&gt;</span>
<span class="hljs-string">		&lt;/p&gt;</span>
<span class="hljs-string">        &lt;span class="t2"&gt;苏州&lt;/span&gt;</span>
<span class="hljs-string">        &lt;span class="t3"&gt;1.5-2/月&lt;/span&gt;</span>
<span class="hljs-string">&lt;/div&gt;</span>
<span class="hljs-string">'''</span>

<span class="hljs-keyword">import</span> re
p = re.compile(<span class="hljs-string">r'class=\"t1\"&gt;.*?&lt;a&gt;(.*?)&lt;/a&gt;'</span>, re.DOTALL)
<span class="hljs-keyword">for</span> one <span class="hljs-keyword">in</span>  p.findall(content):
    print(one)</code></pre>

<h4 id="回到开头的例子"><a href="#回到开头的例子" class="headerlink" title="回到开头的例子"></a>回到开头的例子</h4><p>有了上面的知识，我们再来看本文开始的例子<br>从下面的文本里面抓取所有职位的薪资</p>
<pre><code class="hljs angelscript">Python3 高级开发工程师 上海互教教育科技有限公司上海-浦东新区<span class="hljs-number">2</span>万/月<span class="hljs-number">02</span><span class="hljs-number">-18</span>满员
测试开发工程师（C++/python） 上海墨鹍数码科技有限公司上海-浦东新区<span class="hljs-number">2.5</span>万/每月<span class="hljs-number">02</span><span class="hljs-number">-18</span>未满员
Python3 开发工程师 上海德拓信息技术股份有限公司上海-徐汇区<span class="hljs-number">1.3</span>万/每月<span class="hljs-number">02</span><span class="hljs-number">-18</span>剩余<span class="hljs-number">11</span>人
测试开发工程师（Python） 赫里普（上海）信息科技有限公司上海-浦东新区<span class="hljs-number">1.1</span>万/每月<span class="hljs-number">02</span><span class="hljs-number">-18</span>剩余<span class="hljs-number">5</span>人</code></pre>
<p>我们使用的表达式是 ==([\d.]+)万/每{0,1}月==<br>为什么这么写呢？<br>==[\d.]+== 表示 匹配 数字或者点的多次出现 这就可以匹配像： 3 33 33.33 这样的 数字<br>==万/每{0,1}月== 是后面紧接着的，如果没有这个，就会匹配到别的数字， 比如 Python3 里面的3<br>其中 ==每{0,1}月== 这部分表示匹配 ==每月== 每 这个字可以出现0次或者1次<br>聪明的你能想到，还可以用什么来表示这个 ==每{0,1}月== 吗？<br>对啦，还可以用 ==每?月== 因为问号表示 前面的字符匹配0次或者1次</p>
<h4 id="使用正则表达式切割字符串"><a href="#使用正则表达式切割字符串" class="headerlink" title="使用正则表达式切割字符串"></a>使用正则表达式切割字符串</h4><p>字符串对象的 split() 方法只适应于非常简单的字符串分割情形。当你需要更加灵活的切割字符串的时候，就不好用了<br>比如，我们需要从下面字符串中提取武将的名字<br>我们发现这些名字之间， 有的是分号隔开 ，有的是逗号隔开，有的是空格隔开， 而且分割符号周围还有不定数量的空格</p>
<pre><code class="hljs ini"><span class="hljs-attr">names</span> = <span class="hljs-string">'关羽; 张飞, 赵云,马超, 黄忠  李逵'</span></code></pre>
<p>这时，最好使用正则表达式里面的split方法：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> re

names = <span class="hljs-string">'关羽; 张飞, 赵云,   马超, 黄忠  李逵'</span>

namelist = re.split(<span class="hljs-string">r'[;,\s]\s*'</span>, names)
print(namelist)</code></pre>
<p>正则表达式 ==[;,\s]\s*== 指定了，分割符为 分号、逗号、空格 里面的任意一种均可，并且该符号周围可以有不定数量的空格</p>
<h4 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h4><h5 id="匹配模式替换"><a href="#匹配模式替换" class="headerlink" title="匹配模式替换"></a>匹配模式替换</h5><p>字符串对象的 ==replace== 方法只适应于简单的替换。 有时，你需要更加灵活的字符串替换<br>比如，我们需要在下面这段文本中所有的链接中找到所以 ==/avxxxxxx/== 这种以 ==/av== 开头，后面接一串数字，这种模式的字符串<br>然后，这些字符串全部 替换为 ==/cn345677/== </p>
<pre><code class="hljs ruby">names = <span class="hljs-string">''</span><span class="hljs-string">'</span>
<span class="hljs-string"></span>
<span class="hljs-string">下面是这学期要学习的课程：</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a href='</span><span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/www.bilibili.com/video</span><span class="hljs-regexp">/av66771949/</span><span class="hljs-string">?p</span>=<span class="hljs-number">1</span><span class="hljs-string">' target='</span>_blank<span class="hljs-string">'&gt;点击这里，边看视频讲解，边学习以下内容&lt;/a&gt;</span>
<span class="hljs-string">这节讲的是牛顿第2运动定律</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a href='</span><span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/www.bilibili.com/video</span><span class="hljs-regexp">/av46349552/</span><span class="hljs-string">?p</span>=<span class="hljs-number">125</span><span class="hljs-string">' target='</span>_blank<span class="hljs-string">'&gt;点击这里，边看视频讲解，边学习以下内容&lt;/a&gt;</span>
<span class="hljs-string">这节讲的是毕达哥拉斯公式</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a href='</span><span class="hljs-symbol">https:</span>/<span class="hljs-regexp">/www.bilibili.com/video</span><span class="hljs-regexp">/av90571967/</span><span class="hljs-string">?p</span>=<span class="hljs-number">33</span><span class="hljs-string">' target='</span>_blank<span class="hljs-string">'&gt;点击这里，边看视频讲解，边学习以下内容&lt;/a&gt;</span>
<span class="hljs-string">这节讲的是切割磁力线</span>
<span class="hljs-string">'</span><span class="hljs-string">''</span></code></pre>
<p>被替换的内容不是固定的，所以没法用字符串的==replace==方法<br>这时，可以使用正则表达式里面的 ==sub==方法：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> re

names = <span class="hljs-string">'''</span>
<span class="hljs-string"></span>
<span class="hljs-string">下面是这学期要学习的课程：</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a href='https://www.bilibili.com/video/av66771949/?p=1' target='_blank'&gt;点击这里，边看视频讲解，边学习以下内容&lt;/a&gt;</span>
<span class="hljs-string">这节讲的是牛顿第2运动定律</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a href='https://www.bilibili.com/video/av46349552/?p=125' target='_blank'&gt;点击这里，边看视频讲解，边学习以下内容&lt;/a&gt;</span>
<span class="hljs-string">这节讲的是毕达哥拉斯公式</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a href='https://www.bilibili.com/video/av90571967/?p=33' target='_blank'&gt;点击这里，边看视频讲解，边学习以下内容&lt;/a&gt;</span>
<span class="hljs-string">这节讲的是切割磁力线</span>
<span class="hljs-string">'''</span>

newStr = re.sub(<span class="hljs-string">r'/av\d.+?/'</span>, <span class="hljs-string">'/cn345677/'</span> , names)
print(newStr)</code></pre>
<p>sub 方法就是也是替换字符串， 但是被替换的内容用正则表达式来表示符合特征的所有字符串<br>比如，这里就是第一个参数 ==/av\d.+?/== 这个正则表达式<br>第二个参数，这里 是 ==’/cn345677/‘== 这个字符串，表示用什么来替换<br>第三个参数是源字符串</p>
<h4 id="指定替换函数"><a href="#指定替换函数" class="headerlink" title="指定替换函数"></a>指定替换函数</h4><p>刚才的例子中，我们用来替换的是一个固定的字符串 ==/cn345677/==<br>如果，我们要求，替换后的内容 的是原来的数字+6， 比如 ==/av66771949/== 替换为 ==/av66771955/==<br>怎么办？<br>这种更加复杂的替换，我们可以把sub的第2个参数==指定为一个函数== ，该函数的返回值，就是用来替换的字符串<br>如下</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> re

names = <span class="hljs-string">'''</span>
<span class="hljs-string"></span>
<span class="hljs-string">下面是这学期要学习的课程：</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a href='https://www.bilibili.com/video/av66771949/?p=1' target='_blank'&gt;点击这里，边看视频讲解，边学习以下内容&lt;/a&gt;</span>
<span class="hljs-string">这节讲的是牛顿第2运动定律</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a href='https://www.bilibili.com/video/av46349552/?p=125' target='_blank'&gt;点击这里，边看视频讲解，边学习以下内容&lt;/a&gt;</span>
<span class="hljs-string">这节讲的是毕达哥拉斯公式</span>
<span class="hljs-string"></span>
<span class="hljs-string">&lt;a href='https://www.bilibili.com/video/av90571967/?p=33' target='_blank'&gt;点击这里，边看视频讲解，边学习以下内容&lt;/a&gt;</span>
<span class="hljs-string">这节讲的是切割磁力线</span>
<span class="hljs-string">'''</span>

<span class="hljs-comment"># 替换函数，参数是 Match对象</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">subFunc</span><span class="hljs-params">(match)</span>:</span>
    <span class="hljs-comment"># Match对象 的 group(0) 返回的是整个匹配上的字符串</span>
    src = match.group(<span class="hljs-number">0</span>)
    
    <span class="hljs-comment"># Match对象 的 group(1) 返回的是第一个group分组的内容</span>
    number = int(match.group(<span class="hljs-number">1</span>)) + <span class="hljs-number">6</span>
    dest = <span class="hljs-string">f'/av<span class="hljs-subst">&#123;number&#125;</span>/'</span>

    print(<span class="hljs-string">f'<span class="hljs-subst">&#123;src&#125;</span> 替换为 <span class="hljs-subst">&#123;dest&#125;</span>'</span>)

    <span class="hljs-comment"># 返回值就是最终替换的字符串</span>
    <span class="hljs-keyword">return</span> dest

newStr = re.sub(<span class="hljs-string">r'/av(\d.+?)/'</span>, subFunc , names)
print(newStr)</code></pre>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Python/">Python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/15/Python/socket%E7%BC%96%E7%A8%8B/socket_I--%E4%BB%80%E4%B9%88%E6%98%AFsocket%E7%BC%96%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python/socket编程/socket_I--什么是socket编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/15/Python/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Python%E8%A3%85%E9%A5%B0%E5%99%A8/">
                        <span class="hidden-mobile">Python/Python学习笔记/Python装饰器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python/Python学习笔记/正则表达式&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
