<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>CC++/C++基础 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>processing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-08-01 11:26">
                    August 1, 2021 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.9k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    59
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h4 id="对编程的理解"><a href="#对编程的理解" class="headerlink" title="对编程的理解"></a>对编程的理解</h4><img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210801234507.png" srcset="/img/loading.gif" style="zoom: 50%;" />



<h4 id="编译过程："><a href="#编译过程：" class="headerlink" title="编译过程："></a>编译过程：</h4><ul>
<li>预处理（preprocessing）</li>
<li>编译（compile）</li>
<li>链接（link）</li>
<li>执行（execute）</li>
</ul>
<img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210801233149.png" srcset="/img/loading.gif" alt="image-20210801233148991" style="zoom:50%;" />



<blockquote>
<p>头文件中包含函数的声明部分，而具体的实现在其他的cpp源文件中；</p>
<p>因此预处理部分包含头文件相当于包含函数声明；</p>
<p>链接程序将所有的库文件和自定义源程序的目标文件，会将前面编译好的<code>.o</code>文件、系统库的<code>.o</code>文件和库文件彼此相连接，把某个目标文件中引用的符号同另一个文件中的定义链接起来，将所有编译好的单元组成一个可执行文件。</p>
</blockquote>
<h4 id="计算机基础架构（冯诺伊曼架构）"><a href="#计算机基础架构（冯诺伊曼架构）" class="headerlink" title="计算机基础架构（冯诺伊曼架构）"></a>计算机基础架构（冯诺伊曼架构）</h4><ul>
<li>一种将程序指令存储器和数据存储器合并在一起的存储器结构，因此程序指令和数据的宽度相同</li>
<li>计算机的三个基本原则：<ul>
<li>二进制逻辑</li>
<li>程序存储执行</li>
<li>计算机由五个部分组成</li>
</ul>
</li>
</ul>
<img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210802105509.png" srcset="/img/loading.gif" alt="image-20210802105509440" style="zoom:50%;" />

<ul>
<li><p>冯诺依曼架构的特点：</p>
<ul>
<li>单处理机结构，机器以运算器为核心</li>
<li>采用程序存储思想</li>
<li>指令和数据一样可以参与运算</li>
<li>数据以二进制形式表示</li>
<li>软件和硬件完全分离</li>
<li>指令由操作码和操作数组成</li>
<li>指令顺序执行</li>
<li>哈佛架构</li>
</ul>
</li>
<li><p>编译过程：</p>
<img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210802111150.jpeg" srcset="/img/loading.gif" alt="img" style="zoom:67%;" />

<ul>
<li>预处理（Preprocessing）：<code>g++ -E file.cpp -o file.i</code></li>
<li>编译（Compilation）：<code>g++ -S file.i -o file.s</code></li>
<li>汇编（Assembly）：<code>g++ -c file.s -o file.o</code></li>
<li>链接（Linking）：<code>g++ file.o -o file</code>(在Windows和Linux下生成可执行文件)</li>
</ul>
</li>
</ul>
<ul>
<li><p>GDB调试的艺术（调试<code>file.cpp</code>例程）</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>gdb file.exe</code></td>
<td align="center">直接调试可执行程序</td>
</tr>
<tr>
<td align="center"><code>break main</code></td>
<td align="center">在<code>main</code>处设置断点</td>
</tr>
<tr>
<td align="center"><code>run/r</code></td>
<td align="center">开始执行程序</td>
</tr>
<tr>
<td align="center"><code>list</code></td>
<td align="center">显示当前位置</td>
</tr>
<tr>
<td align="center"><code>n</code></td>
<td align="center">执行下一条语句</td>
</tr>
<tr>
<td align="center"><code>p a</code></td>
<td align="center">打印变量<code>a</code>的值</td>
</tr>
<tr>
<td align="center"><code>info locals</code></td>
<td align="center">查看所有本地变量的值</td>
</tr>
<tr>
<td align="center"><code>where</code></td>
<td align="center">查看当前函数所处栈</td>
</tr>
<tr>
<td align="center"><code>p &amp;a</code></td>
<td align="center">查看变量<code>a</code>的地址</td>
</tr>
<tr>
<td align="center"><code>c</code></td>
<td align="center"><code>Continuing</code>继续执行</td>
</tr>
<tr>
<td align="center"><code>p a=200</code></td>
<td align="center">为<code>a</code>注入新的值</td>
</tr>
<tr>
<td align="center"><code>print sizeof(a)</code></td>
<td align="center">查看<code>a</code>的大小</td>
</tr>
<tr>
<td align="center"><code>p $sp - &amp;name</code></td>
<td align="center">打印<code>sp</code>寄存器和当前变量地址的差值</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="C-的类型（强类型语言）"><a href="#C-的类型（强类型语言）" class="headerlink" title="C++的类型（强类型语言）"></a>C++的类型（强类型语言）</h4><ul>
<li><p>面向过程语言的核心：内存模型（理解内存是透彻理解编程的根基）</p>
</li>
<li><p>对象、类型、变量、值</p>
<ul>
<li>对象：对象就是内存当中的一块空间</li>
<li>类型：对于这个空间属于某一种类型</li>
<li>变量：内存空间的名称是什么</li>
<li>值：内存空间中存放的内容是什么</li>
</ul>
<img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210802114507.png" srcset="/img/loading.gif" alt="image-20210802114506911" style="zoom: 50%;" />
</li>
<li><p>二进制、十六进制、十进制只是一种数值的表示方式</p>
</li>
<li><p>字节序：Big Endian（PowerPC）和 Little Endian（x86 Intel，从右往左看）</p>
</li>
<li><p>类型的意义：</p>
<ul>
<li>大小不同（物理层面，几个字节的问题）</li>
<li>在一个强类型语言中，类型是保证安全性和正确性的基础</li>
</ul>
</li>
<li><p>类型的分类：</p>
<ul>
<li>基本内置类型</li>
</ul>
<img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210803103457.png" srcset="/img/loading.gif" alt="image-20210803103457022" style="zoom:50%;" />

<ul>
<li>自定义类型（复合类型）<ul>
<li>类</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="指针（指针是一个类型）"><a href="#指针（指针是一个类型）" class="headerlink" title="指针（指针是一个类型）"></a>指针（指针是一个类型）</h4><ul>
<li>指针类型的变量，<strong>其值是另一个变量的地址</strong></li>
<li>指针变量声明的一般形式为：type* pointerVarName</li>
<li>指针的大小：<ul>
<li>指针类型的大小是固定的（无论该指针指向哪种数据类型），在32位系统中为4字节，在64位系统中为8字节；</li>
<li>对指针类型的变量进行加减操作时，实际上是对该指针变量中保存的地址进行加减操作，所以这些加减操作体现在内存地址上，就与指针指向的具体数据类型有关了。例如在本例中，对指向char类型的指针s进行+1操作，则体现在内存地址上的结果就是地址+1，因为指针s指向的char类型在内存中占用1个字节；同理，对指向int类型的指针a进行+1操作，体现在内存地址上的结果就是地址+4，因为指针a指向的int类型在内存中占用4个字节（int类型在32和64位环境下内存都是占用4个字节，所以+4）；<strong>指针</strong></li>
<li><strong>类型本身的大小，与对指针进行的加减操作无关，两者不要混淆。</strong></li>
</ul>
</li>
<li>对指针类型、变量、值的辨析</li>
</ul>
<img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210803105222.png" srcset="/img/loading.gif" alt="image-20210803105221989" style="zoom:50%;" />

<h4 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h4><img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210803111658.jpeg" srcset="/img/loading.gif" alt="img" style="zoom:67%;" />

<ul>
<li><p>堆：这里保存的数据只是为了临时存储一些值而创建的，而我们可能在程序运行过程中可能会回收此内存。因为我们在程序执行期间不需要很长时间，所以使用C中的new或malloc这类内存分配程序来为我们所需的特定数据类型提供新的空间，并且随着我们要求越来越多的动态数据空间而该区域不断扩大，并且在内存中逐渐增长到更高的地址。</p>
</li>
<li><p>栈：当我们执行这些过程调用时,堆的基本特性是LIFO,存储着该程序“上下文”，它将从内存的高层地址开始，然后向另一个方向向下扩展。<strong>上下文</strong>其实就是程序中各个函数之间调用的<strong>先后顺序</strong>。</p>
</li>
<li><p>其他</p>
<ul>
<li><strong>代码段</strong>：程序的所有指令会存放在这个区域，这是已经编译后的机器码；</li>
<li><strong>字面量池</strong>：是<strong>程序初始化时的一些字符串字面量</strong>，在程序中用于显示文字</li>
<li><strong>全局数据段</strong>：<strong>程序初始化时的常量</strong>和<strong>全局/静态的变量</strong>，C/C++ 用global/static声明的变量都存放在这个区域，对所有函数公开可见。</li>
</ul>
</li>
<li><p>实践：sizeof</p>
<ul>
<li>sizeof是一个语言内置操作符</li>
<li>目的是在编译的时候计算一个对象的大小</li>
</ul>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-comment">// #include &lt;stdio.h&gt;</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">char</span> name[])</span> </span>&#123;
    <span class="hljs-keyword">return</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">char</span> name[] = <span class="hljs-string">"amy"</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-keyword">sizeof</span>(name) &lt;&lt; <span class="hljs-built_in">endl</span>;		<span class="hljs-comment">// 4: 包含4个char类型的数组</span>

    <span class="hljs-keyword">char</span>* teacher = name;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-keyword">sizeof</span>(teacher) &lt;&lt; <span class="hljs-built_in">endl</span>;	<span class="hljs-comment">// 8: 64位电脑的指针变量的大小为64位</span>

    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> numOfPeole = <span class="hljs-number">100</span>;
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-keyword">sizeof</span>(numOfPeole) &lt;&lt; <span class="hljs-built_in">endl</span>;	<span class="hljs-comment">// 4: unsigned int类型变量的大小为32位</span>

    <span class="hljs-keyword">void</span>* aPtr = (<span class="hljs-keyword">void</span>* )<span class="hljs-built_in">malloc</span>(<span class="hljs-number">100</span>);
    <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-keyword">sizeof</span>(aPtr) &lt;&lt; <span class="hljs-built_in">endl</span>;		<span class="hljs-comment">// 8: 64位电脑的指针变量的大小为64位</span>
  	<span class="hljs-comment">// p aPtr: 0x555555555556ae70(打印变量的值可知申请的地址在堆上)</span>
    <span class="hljs-comment">// p &amp;aPtr: 0x7fffffffffffe4a8(打印变量的地址可知该变量在栈上申请)</span>

    foo(name);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>
</li>
<li><p><strong>内存模型的实践</strong></p>
<ul>
<li><strong>堆栈本地变量</strong></li>
</ul>
<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">char</span> name = <span class="hljs-string">'x'</span>;
    <span class="hljs-keyword">int</span> value = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// p $sp - &amp;name = 1</span>
<span class="hljs-comment">// p $sp - (void* )&amp;value = 8</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 在栈上存储的时候，char类型后面补空了三个字节以使得存储空间为4的整数倍</span></code></pre>

<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> value = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">char</span> name = <span class="hljs-string">'x'</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// p $sp - (void* )&amp;value = 4</span>
<span class="hljs-comment">// p $sp - &amp;name = 5</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 因为只有两个变量，所以直到最后一个变量所占字节数为5</span></code></pre>

<pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">int</span> value = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">char</span> name = <span class="hljs-string">'x'</span>;
   	<span class="hljs-keyword">int</span> data = <span class="hljs-number">2</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// p $sp - (void* )&amp;value = 4</span>
<span class="hljs-comment">// p $sp - &amp;name = 5</span>
<span class="hljs-comment">// p $sp - (void* )&amp;data = 12</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 当存取第三个变量时，仍然填充第二个变量不足4字节整数倍的部分</span></code></pre>

<blockquote>
<p>计算机是Byte-accessable(以字节位读写的基本单位)</p>
<p>memory-alignment(内存对齐)：以word-size(4 Bytes)的整数倍取值是最有效的，用空间换时间的优化</p>
</blockquote>
<ul>
<li><strong>堆上内存分配</strong></li>
</ul>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])</span></span>
<span class="hljs-function"></span>&#123;   
    <span class="hljs-keyword">int</span>* heapValue1 = (<span class="hljs-keyword">int</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));
    <span class="hljs-keyword">int</span>* heapValue2 = (<span class="hljs-keyword">int</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">int</span>));
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// p heapValue1 = (int *) 0xb3bd0</span>
<span class="hljs-comment">// p heapValue2 = (int *) 0xb3c10(heap)</span>
<span class="hljs-comment">// p &amp;heapValue1 = (int **) 0x62fe18</span>
<span class="hljs-comment">// p &amp;heapValue2 = (int **) 0x62fe10(stack)</span>

<span class="hljs-comment">// 由此可知</span>
	<span class="hljs-comment">// 1. malloc申请的内存在堆上，但其对应的指针变量仍在栈上</span>
	<span class="hljs-comment">// 2. 堆上申请内存之间没有明确的数量关系，需要程序员手动释放</span></code></pre>

<ul>
<li><p><strong>局部变量、全局变量、常量、静态变量</strong>、<strong>字符串</strong></p>
<blockquote>
<p>在C/C++中，变量（广义）按照不同的特点有以下三种不同的分法：</p>
<p>​    1）变量和常量：描述变量是否可以被改变</p>
<p>​    2）静态和动态：对于局部：描述变量在函数运行结束后能否释放空间；对于全局：描述变量能否被别的文件使用</p>
<p>​    3）全局和局部：描述变量的作用域，局部只能在当前函数中使用，全局能够在整个文件甚至整个工程中使用</p>
<p>以上三组概念可两两组合，搭配形成不同种类的变量，适合实际使用的需要（但很多种组合是没有什么实际意义的，在实际编程中较少使用）。</p>
</blockquote>
<ul>
<li>常量：在 C++ 中，有两种简单的定义常量的方式：<ul>
<li>使用 <strong>#define</strong> 关键字；</li>
<li>使用 <strong>const</strong> 关键字。</li>
</ul>
</li>
</ul>
<pre><code class="hljs c++"><span class="hljs-comment">// 1) 常量（#define）</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LENGTH 10   </span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> WIDTH  5</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> NEWLINE <span class="hljs-meta-string">'\n'</span></span>
 
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// (gdb) p &amp;LENGTH</span>
<span class="hljs-comment">// No symbol "LENGTH" in current context.</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// #define 定义的常量只在预处理阶段展开，不涉及堆栈内存的分配</span></code></pre>

<pre><code class="hljs c++"><span class="hljs-comment">// 2) 常量（局部常量）</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
   <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span>  LENGTH = <span class="hljs-number">10</span>;
   <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span>  WIDTH  = <span class="hljs-number">5</span>;
   <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> NEWLINE = <span class="hljs-string">'\n'</span>;  
   <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// (gdb) p &amp;LENGTH</span>
<span class="hljs-comment">// $2 = (const int *) 0x72fe1c</span>
<span class="hljs-comment">// (gdb) p &amp;WIDTH</span>
<span class="hljs-comment">// $3 = (const int *) 0x72fe18</span>
<span class="hljs-comment">// (gdb) p &amp;NEWLINE</span>
<span class="hljs-comment">// $4 = 0x72fe17 "\n\005"</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 在函数中定义的局部常量其内存空间是在栈上分配的</span></code></pre>

<pre><code class="hljs c++"><span class="hljs-comment">// 3) 常量（全局常量）</span>
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> data = <span class="hljs-number">1</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// (gdb) p data</span>
<span class="hljs-comment">// $1 = 1</span>
<span class="hljs-comment">// (gdb) p &amp;data</span>
<span class="hljs-comment">// $2 = (const int *) 0x404030 &lt;data&gt;</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 在函数外定义的全局常量其内存空间是在全局数据段分配的</span></code></pre>

<ul>
<li>变量：<ul>
<li>局部变量</li>
<li>全局变量</li>
</ul>
</li>
</ul>
<pre><code class="hljs c++"><span class="hljs-comment">// 1) 变量（局部变量）</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">int</span> data = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// (gdb) p &amp;data</span>
<span class="hljs-comment">// $1 = (int *) 0x62fe1c</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 局部变量其内存空间是在栈上分配的</span></code></pre>

<pre><code class="hljs c++"><span class="hljs-comment">// 2) 变量（全局变量）</span>
<span class="hljs-keyword">int</span> data = <span class="hljs-number">1</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// (gdb) p &amp;data</span>
<span class="hljs-comment">// $1 = (int *) 0x403010 &lt;data&gt;</span>

<span class="hljs-comment">// 总结</span>
	<span class="hljs-comment">// 全局变量其内存空间是在全局数据段分配的</span></code></pre>

<ul>
<li>静态变量</li>
</ul>
<pre><code class="hljs c++"><span class="hljs-comment">// 1) 静态局部变量</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> data = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// (gdb) p &amp;data</span>
<span class="hljs-comment">// $1 = (int *) 0x403010 &lt;main::data&gt;</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 静态全局变量其内存空间分配在全局数据段</span></code></pre>

<pre><code class="hljs c++"><span class="hljs-comment">// 2) 静态全局变量</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> data;
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// (gdb) p data</span>
<span class="hljs-comment">// $4 = 0</span>
<span class="hljs-comment">// (gdb) p &amp;data</span>
<span class="hljs-comment">// $5 = (int *) 0x407030 &lt;data&gt;</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 1）静态全局变量其内存空间分配在全局数据段</span>
	<span class="hljs-comment">// 2) 未经初始化的静态全局变量会被程序自动初始化为0</span>
	<span class="hljs-comment">// 3) static修饰的全局变量/常量/参数：只能在该文件中调用，不能在其他文件中调用</span></code></pre>

<ul>
<li>辨析静态全局常量和静态局部常量</li>
</ul>
<pre><code class="hljs c++"><span class="hljs-comment">// 1) 静态局部常量和普通局部常量</span>
<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> data = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> value = <span class="hljs-number">2</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// (gdb) p &amp;data</span>
<span class="hljs-comment">// $1 = (const int *) 0x404030 &lt;main::data&gt;</span>
<span class="hljs-comment">// (gdb) p &amp;value</span>
<span class="hljs-comment">// $2 = (const int *) 0x62fe1c</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 静态局部常量其内存空间的分配是在全局数据段上；普通局部常量其内存空间分配是在栈上</span></code></pre>

<pre><code class="hljs c++"><span class="hljs-comment">// 2) 静态全局常量和普通全局常量</span>
<span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> data = <span class="hljs-number">1</span>;
<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> value = <span class="hljs-number">2</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
<span class="hljs-comment">// (gdb) p &amp;data</span>
<span class="hljs-comment">// $1 = (const int *) 0x404030 &lt;data&gt;</span>
<span class="hljs-comment">// (gdb) p &amp;value</span>
<span class="hljs-comment">// $2 = (const int *) 0x404034 &lt;value&gt;</span>

<span class="hljs-comment">// 总结：</span>
	<span class="hljs-comment">// 1）只要是全局变量/常量，其内存空间都是在全局数据段上分配的</span>
	<span class="hljs-comment">// 2）从地址关系上可以看出：全局数据段的内存地址也是线性变化的，和栈的变化方向相反</span>
	<span class="hljs-comment">// 3）只有堆上的空间其地址是非线性变化的</span>
	<span class="hljs-comment">// 4）静态全局常量和普通全局常量的区别在于：静态限制了该常量只能在该文件中使用，而普通全局常量的作用域是整个工程</span></code></pre>

<ul>
<li>字符串</li>
</ul>
<pre><code class="hljs c++">    <span class="hljs-comment">// 1）</span>

#### 浮点数的表示

* Float

&lt;img src=<span class="hljs-string">"https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210805103751.png"</span> style=<span class="hljs-string">"zoom: 50%;"</span> /&gt;

* Double

&lt;img src=<span class="hljs-string">"https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210805103857.png"</span> alt=<span class="hljs-string">"image-20210805103857342"</span> style=<span class="hljs-string">"zoom: 50%;"</span> /&gt;



#### 运算符（运算、存储和逻辑基础）

&lt;img src=<span class="hljs-string">"https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210805104020.png"</span> alt=<span class="hljs-string">"image-20210805104020556"</span> style=<span class="hljs-string">"zoom: 33%;"</span> /&gt;



* 算术运算符（运算）

&lt;img src=<span class="hljs-string">"https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210805104156.png"</span> alt=<span class="hljs-string">"image-20210805104156331"</span> style=<span class="hljs-string">"zoom:50%;"</span> /&gt;

* 关系运算符（逻辑）

&lt;img src=<span class="hljs-string">"https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210805104408.png"</span> alt=<span class="hljs-string">"image-20210805104408519"</span> style=<span class="hljs-string">"zoom:50%;"</span> /&gt;

* 逻辑运算符（逻辑）

&lt;img src=<span class="hljs-string">"https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210805104433.png"</span> alt=<span class="hljs-string">"image-20210805104432994"</span> style=<span class="hljs-string">"zoom:50%;"</span> /&gt;

* 位运算符（逻辑、运算）

&lt;img src=<span class="hljs-string">"https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210805104630.png"</span> alt=<span class="hljs-string">"image-20210805104630125"</span> style=<span class="hljs-string">"zoom:50%;"</span> /&gt;

* 赋值运算符（存储）

&lt;img src=<span class="hljs-string">"C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\image-20210805104658942.png"</span> alt=<span class="hljs-string">"image-20210805104658942"</span> style=<span class="hljs-string">"zoom:50%;"</span> /&gt;

* 其他运算符

&lt;img src=<span class="hljs-string">"https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210805104828.png"</span> style=<span class="hljs-string">"zoom:50%;"</span> /&gt;

* 运算符优先顺序

  ![<span class="hljs-built_in">image</span><span class="hljs-number">-20210805105020048</span>](https:<span class="hljs-comment">//gitee.com/processingnewage/mark-down-pic/raw/master/img/20210805105020.png)</span>



#### **引用（reference）**

&gt;C++强大之处在于可以直接指定变量的类型是引用、指针还是其他类型

* 引用是一个类型（指针和引用的类型标识所指向的变量/常量的类型，有利于类型安全）

* 来定义一个新的变量是一个已存在的变量的别名（alias）（同样的内存地址）

* 一旦把引用初始化为某个变量，就可以使用该引用名称来操作变量

* 注意区分指针和引用

* 引用的特点：

  * 引用的内存意义：指向同样的地址
  * 引用对传参具有重要的意义，不再需要拷贝值（值和地址值）
  * 不存在空引用，引用必须连接到一块合法的地址
  * 一旦被初始化为一个对象，就不能被指向另一个对象；指针可以在任何时候指向另一个对象
  * 引用必须在创建的时候被初始化；指针可以在任何时候被初始化


  * 引用的实践： 

      * 区分引用和指针的区别

    ```c++
    <span class="hljs-comment">// 引用和指针的区别</span>
    <span class="hljs-keyword">int</span> main(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> <span class="hljs-keyword">const</span> *argv[])
    &#123;
        <span class="hljs-keyword">int</span> data = <span class="hljs-number">42</span>;
        <span class="hljs-keyword">int</span>* dPtr = &amp;data;
        <span class="hljs-keyword">int</span>&amp; d = data;	<span class="hljs-comment">// 引用的初始化在所指向变量的初始化之后</span>
    
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
    <span class="hljs-comment">// 指针和引用的区分：</span>
    	<span class="hljs-comment">// 指针变量dPtr的值是data的地址，dPtr本身的地址是另一个地址</span>
    	<span class="hljs-comment">// 引用变量d的值是data的值，d本身的地址是data的地址</span></code></pre>

<p>  调试过程：</p>
<p>​    <img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210806110522.png" srcset="/img/loading.gif" style="zoom:50%;" /></p>
<ul>
<li><p>引用在函数传参中的使用    </p>
<blockquote>
<p>每调用一个函数，就会创建一个新的函数栈，在不同的函数栈之间需要通过形参来传递变量信息；</p>
</blockquote>
</li>
</ul>
<pre><code class="hljs c++"><span class="hljs-comment">// 引用在函数传参中的使用</span>
<span class="hljs-comment">// 1) 形参实参形式对等，传递的都是引用类型的变量</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>* b, <span class="hljs-keyword">int</span>&amp; c, <span class="hljs-keyword">int</span> d = <span class="hljs-number">100</span>)</span> </span>&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a = %d\tb = %d\tc = %d"</span>, a, b, c);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-keyword">int</span> a = <span class="hljs-number">100</span>;
    <span class="hljs-keyword">int</span>* b = &amp;a;
    <span class="hljs-keyword">int</span>&amp; c = a;
    foo(a, b, c);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">// 2) 形参实参形式不对等，形参是整型引用类型的变量，实参是相对应类型的整型变量</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>* b, <span class="hljs-keyword">int</span>&amp; c)</span> </span>&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a = %d\tb = %p\tc = %d"</span>, a, b, c);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-keyword">int</span> a = <span class="hljs-number">100</span>;
    <span class="hljs-keyword">int</span>* b = &amp;a;
    foo(a, b, a);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">// 3) 引用在传递数组中的使用</span></code></pre>

</li>
</ul>
</li>
</ul>
<h4 id="指针常量和常量指针"><a href="#指针常量和常量指针" class="headerlink" title="指针常量和常量指针"></a><strong>指针常量和常量指针</strong></h4><ul>
<li><p>指针常量即指针类型的常量：<strong>其值（所指向变量的地址值）不可改变；即为引用的概念</strong></p>
</li>
<li><p>常量指针即指向常量的指针：<strong>其指向一个常量，该常量的值不可改变，但指针的指向随时可以改变</strong></p>
<blockquote>
<p>例子：</p>
<p>​    在栈上有一个 const int data = 2;</p>
<p>​    定义一个常量指针p = &data;    p可随时改变指向，但data的值不可改变</p>
<p>​    在栈上有一个 int value = 3;</p>
<p>​    定义一个指针常量q = &value;    q的值（即为value变量的地址值）不可改变，即q的指向不可改变，但value的值随时可以改变</p>
</blockquote>
</li>
<li><p>引用即对指针常量使用过程的封装：</p>
<ul>
<li><p>在定义时使用&amp;代替了<strong>指针常量的定义过程</strong></p>
<blockquote>
<p>const int* q = &data;</p>
<p>int&amp; q = data;</p>
</blockquote>
</li>
<li><p>在使用时代替了<strong>解引用</strong>的过程</p>
<blockquote>
<p>int value = &q;    解引用</p>
<p>int value = q;</p>
</blockquote>
</li>
</ul>
</li>
<li><p>关于指针常量和常量指针的实践</p>
<pre><code class="hljs c++"> </code></pre>

<p>调试结果：</p>
</li>
</ul>
<h4 id="数组指针和指针数组"><a href="#数组指针和指针数组" class="headerlink" title="数组指针和指针数组"></a>数组指针和指针数组</h4><ul>
<li><h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4></li>
<li><p>函数的定义：<code>return_type function_name(parameter list){ body of function};</code></p>
</li>
<li><p>函数的声明：<code>return_type function_name(parameter list);</code></p>
<ul>
<li><p>声明的意义：告知编译器该函数的返回值、函数名、参数列表等信息</p>
</li>
<li><p>什么时候不需要声明：子函数和主函数在一个文件中且子函数的定义在主函数上面</p>
</li>
<li><p>什么时候需要声明：</p>
<ul>
<li>子函数和主函数在一个文件中且子函数的定义在主函数下面</li>
<li>子函数和主函数不在一个文件中，通过头文件的形式包含</li>
</ul>
</li>
<li><p>头文件：</p>
</li>
</ul>
</li>
<li><p>函数的传入参数和返回参数：<code>return_type function_name(type p1, type* p2, type&amp; p3);</code></p>
<ul>
<li><p>传值</p>
</li>
<li><p>指针</p>
</li>
<li><p>引用</p>
</li>
<li><p>默认值（参数的默认值）（从最后的参数才能设置默认值）</p>
<ul>
<li>为参数设置默认值，可以选择传不传参，不传参默认，传参时覆盖</li>
<li>绑定全局变量（必须有指向，一般不用）</li>
</ul>
</li>
<li><p>实例</p>
<pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span>* b, <span class="hljs-keyword">int</span>&amp; c, <span class="hljs-keyword">int</span> d = <span class="hljs-number">100</span>)</span> </span>&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a = %d\tb = %d\tc = %d"</span>, a, b, c);
&#125;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-keyword">int</span> a = <span class="hljs-number">100</span>;
    <span class="hljs-keyword">int</span>* b = &amp;a;
    <span class="hljs-keyword">int</span>&amp; c = a;
    foo(a, b, c);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">// or</span>

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;

    <span class="hljs-keyword">int</span> a = <span class="hljs-number">100</span>;
    <span class="hljs-keyword">int</span>* b = &amp;a;
    foo(a, b, a);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;</code></pre>

<img src="https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210807105007.png" srcset="/img/loading.gif" alt="image-20210807105007304" style="zoom: 67%;" />

<blockquote>
<p>​    局部变量的作用域问题：每个函数调用都有自己独立的栈帧（frame），这就是每个函数独立的作用域，其中的局部变量属于这个作用域之中，<strong>不同作用域中的局部变量的地址值是不同的</strong>（这也是为什么在不同的函数中可以命名相同的变量名的原因），但需要注意的是，<strong>不同函数作用域中的局部变量的内存分配仍然是在栈区</strong>（以6开头的地址）</p>
</blockquote>
<blockquote>
<p>关于函数栈帧知识的补充：    </p>
<p>​    内存栈区 (stack) 由操作系统自动分配和释放，用于存放函数的形参值、局部变量的值、函数返回地址等数据，其操作方式与数据结构中的栈一致，都是后进先出的原则。在虚拟内存地址空间中，栈从高地址向低地址延伸。</p>
<p>​    <strong>栈帧 (stack frame) 是编译器用来实现函数调用的一种数据结构</strong>，是内存栈区的基本单元。内存栈空间上保持了 N 个栈帧的实体。（栈帧的创建应该是在堆区）</p>
<p>​    所有函数调用均发生在栈上，每个函数的每次调用，都有它自己独立的一个栈帧。寄存器 ebp 指向当前栈帧的底部 (高地址)，寄存器 esp 指向当前栈帧的顶部 (低地址)。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>头文件</p>
<ul>
<li><p>在一个C++程序中：分为.cpp文件和.h文件</p>
</li>
<li><p>C++语言支持“分别编译”（separate compilation）</p>
</li>
<li><p>#include 是一个来自C语言的宏指令，它在编译器进行编译之前，即在预处理阶段就会起作用</p>
</li>
<li><p>#include 的作用是把他后面所写的那个文件的内容完整的、一字不改的包含到当前的文件中来</p>
</li>
<li><p>实例：</p>
<pre><code class="hljs c++"> </code></pre>


</li>
</ul>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C-C/">C/C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/08/04/CC++/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CC++/内存对齐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/06/23/Others/%E5%85%B3%E4%BA%8ETypora%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87Github%E5%9B%BE%E5%BA%8A%E4%BD%86%E5%9C%A8MarkDown%E6%96%87%E6%9C%AC%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">
                        <span class="hidden-mobile">Others/关于Typora上传图片Github图床但在MarkDown文本无法显示的问题解决</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CC++/C++基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
