<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Python/note/并发编程 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>processing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-01-21 00:05">
                    January 21, 2021 am
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.3k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    48
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="并发编程"><a href="#并发编程" class="headerlink" title="并发编程"></a>并发编程</h2><ul>
<li>操作系统发展史</li>
<li>多道技术</li>
<li>进程理论</li>
<li>进程之间数据的相互隔离</li>
<li>互斥锁</li>
<li>线程理论</li>
<li>线程之间的数据共享</li>
<li>线程互斥锁</li>
<li>GIL全局解释器锁</li>
<li>多线程和多进程的比较</li>
<li>线程池与进程池</li>
<li>协程</li>
<li>IO模型</li>
</ul>
<h4 id="操作系统发展史"><a href="#操作系统发展史" class="headerlink" title="操作系统发展史"></a>操作系统发展史</h4><h4 id="多道技术"><a href="#多道技术" class="headerlink" title="多道技术"></a>多道技术</h4><ul>
<li><p>单核实现并发的效果</p>
</li>
<li><p>必备知识点</p>
<ul>
<li><strong>并发：看起来像同时运行的就可以叫并发</strong></li>
</ul>
</li>
<li><p>并行：真正意义上的同时运行</p>
<ul>
<li>并行可以称之为并发<ul>
<li>单核的计算机不能实现并行，但能实现并发！！！</li>
</ul>
</li>
<li>单道技术（串行）</li>
<li>多道技术（pipeline流水线技术）</li>
<li>多道技术的妙用：时间和空间上的复用</li>
<li>空间复用：多个程序共用一套计算机硬件</li>
<li>时间复用：统筹方法</li>
<li><strong>任务切换 + 状态保存</strong></li>
</ul>
</li>
</ul>
<pre><code class="hljs python">​</code></pre>
<p>切换CPU分为两种情况:<br>    1. 当一个程序遇到IO操作时,操作系统会剥夺该程序的CPU执行权限<br>    作用：提高了CPU的利用率,并且也不影响CPU的执行效率</p>
<pre><code>2. 当一个程序长时间占用CPU时,操作系统也会剥夺该程序的执行权限
作用：降低了程序的执行效率(原执行时间+切换时间),但给予了其他程序同等的运行机会</code></pre><p>​```</p>
<pre><code class="hljs markdown">
<span class="hljs-section">#### 进程理论</span>

<span class="hljs-bullet">* </span><span class="hljs-strong">**进程与线程**</span>

<span class="hljs-bullet">  * </span>进程：进程就是程序在<span class="hljs-strong">**内存**</span>中的执行过程，是”活“的
<span class="hljs-bullet">  * </span>程序：程序就是存储在硬盘的代码，是“死”的
  
<span class="hljs-bullet">* </span><span class="hljs-strong">**进程调度**</span>
  
<span class="hljs-bullet">  * </span>先来先服务调度算法：对长作业有利，对短作业不利
<span class="hljs-bullet">  * </span>短作业优先调度算法：对短作业有利，对长作业无利
<span class="hljs-bullet">  * </span>时间片轮转法 + 多级反馈队列
  
<span class="hljs-bullet">* </span><span class="hljs-strong">**进程运行的三状态图**</span>

![<span class="hljs-string">img</span>](<span class="hljs-link">https://gitee.com/processingnewage/mark-down-pic/raw/master/img/20210625150950.png</span>)

<span class="hljs-code">```text</span>
<span class="hljs-code">（1）运行：当一个进程在处理机上运行时，则称该进程处于运行状态。处于此状态的进程的数目小于等于处理器的数目，对于单处理机系统，处于运行状态的进程只有一个。在没有其他进程可以执行时（如所有进程都在阻塞状态），通常会自动执行系统的空闲进程。</span>
<span class="hljs-code"></span>
<span class="hljs-code">（2）就绪：当一个进程获得了除处理机以外的一切所需资源，一旦得到处理机即可运行，则称此进程处于就绪状态。就绪进程可以按多个优先级来划分队列。例如，当一个进程由于时间片用完而进入就绪状态时，排入低优先级队列；当进程由I／O操作完成而进入就绪状态时，排入高优先级队列。</span>
<span class="hljs-code"></span>
<span class="hljs-code">（3）阻塞：也称为等待或睡眠状态，一个进程正在等待某一事件发生（例如请求I/O而等待I/O完成等）而暂时停止运行，这时即使把处理机分配给进程也无法运行，故称该进程处于阻塞状态。</span></code></pre>

<ul>
<li><p><strong>重要概念</strong></p>
<ul>
<li><p>同步与异步</p>
<pre><code class="hljs text">描述的是任务的提交方式
	同步：任务提交过后，原地等待任务的返回结果，等待的过程中不做任何其他的事情，程序层面上表现出卡住的状态
	异步：任务提交后，不原地等待任务的返回结果，直接去做其他的事情，任务的返回结果会有一个异步回调机制自动处理</code></pre>
</li>
<li><p>阻塞与非阻塞</p>
<pre><code class="hljs text">描述程序的运行状态
	阻塞：阻塞态
	非阻塞：就绪态、运行态
理想状态：程序运行应该永远处于非阻塞态</code></pre>

<ul>
<li>最高效的状态是<strong>异步非阻塞</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="开启进程"><a href="#开启进程" class="headerlink" title="开启进程"></a>开启进程</h4><ul>
<li><p>代码开启进程和线程的方式一致</p>
</li>
<li><p><strong>在主函数中编写创建新的进程的方法，在运行之后，原代码是一个进程，在主函数中新创建一个进程</strong></p>
</li>
<li><p>Windows操作系统下，创建进程一定要在main内，因为Windows下创建进程类似于模块导入的方式，会从上往下顺序执行代码，不在main函数中创建新的进程会导致死循环</p>
</li>
<li><p>Linux系统以复制代码的形式创建新的进程，不需要在main函数编写</p>
</li>
<li><p>总结：</p>
<ul>
<li>创建进程就是在内存中申请一块空间将需要运行的代码放进去</li>
<li>一个进程对应内存中一块独立的空间</li>
<li>多个进程对应内存中多块独立的空间</li>
<li><strong>进程之间默认是无法直接交互的</strong>，如果想要交互需要借助第三方工具、模块<h4 id="join方法"><a href="#join方法" class="headerlink" title="join方法"></a>join方法</h4></li>
</ul>
</li>
<li><p><strong>join让主进程等待子进程代码运行结束后再继续运行，不影响其他子进程的执行</strong></p>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process
<span class="hljs-keyword">import</span> time

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task</span><span class="hljs-params">(name)</span>:</span>
	print(<span class="hljs-string">"&#123;&#125; is runnning"</span>.format(name))
	time.sleep(<span class="hljs-number">3</span>)
	print(<span class="hljs-string">"&#123;&#125; is over"</span>.format(name))

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
	<span class="hljs-comment"># 进程类创建对象</span>
	<span class="hljs-comment"># 定义线程执行的目标函数，以及传入的参数</span>
	p = Process(target=task, args=(<span class="hljs-string">"beaut"</span>, ))
	<span class="hljs-comment"># 开启进程</span>
	p.start()
	p.join()	<span class="hljs-comment"># 主进程等子进程结束之后再继续向前执行，实际上从异步转换成了同步</span>
	print(<span class="hljs-string">"main process is over"</span>)</code></pre>

</li>
</ul>
<h4 id="进程之间数据的相互隔离"><a href="#进程之间数据的相互隔离" class="headerlink" title="进程之间数据的相互隔离"></a>进程之间数据的相互隔离</h4><pre><code class="hljs python"><span class="hljs-comment"># 不同的进程之间数据是相互隔离的，包括主进程及其子进程之间</span></code></pre>

<h4 id="进程对象及其他方法"><a href="#进程对象及其他方法" class="headerlink" title="进程对象及其他方法"></a>进程对象及其他方法</h4><pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process, current_process
<span class="hljs-keyword">import</span> os
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">"this is a processing"</span>)
    
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    p = Process(target=task)
    p.start() 	<span class="hljs-comment"># 启动当前进程</span>
    p.terminate()	<span class="hljs-comment"># 杀死当前进程</span>
    <span class="hljs-comment"># print(p.is_alive())		# 判断当前进程是否存活</span>
    <span class="hljs-comment"># print(current_process().pid)		# 获取当前进程id号</span>
    <span class="hljs-comment"># print(os.getpid())			# 获取当前进程id号 </span>
    <span class="hljs-comment"># print(os.getppid())			# 获取当前进程的父进程id号</span></code></pre>

<h4 id="僵尸进程与孤儿进程"><a href="#僵尸进程与孤儿进程" class="headerlink" title="僵尸进程与孤儿进程"></a>僵尸进程与孤儿进程</h4><ul>
<li><p>僵尸进程：所有的进程都会步入僵尸进程，在开设的子进程之后，该进程死后不会立即释放占用的进程号，需要让父进程在一段时间之内仍然可以获取到该进程的一些基本信息</p>
</li>
<li><p>孤儿进程：子进程存活，父进程意外死亡，OS会开设有相关机制专门管理孤儿进程回收相关资源</p>
</li>
</ul>
<h4 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h4><ul>
<li><p>会随着主进程的结束而结束</p>
<pre><code class="hljs python">p.daemon = <span class="hljs-literal">True</span>		<span class="hljs-comment"># 设置进程为守护进程，该句代码需要在start()方法之上</span>
p.start()</code></pre>
<h4 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h4></li>
<li><p><strong>多个进程操作同一份数据时，会出现数据错乱的问题</strong></p>
</li>
<li><p>针对上述问题，解决方式是<strong>加锁处理</strong>：<strong>将并发变成串行，牺牲效率但是保证了数据的安全性</strong></p>
</li>
<li><p>总结：</p>
<ul>
<li>行锁：表格的一行锁住，只能允许一个人同时操作</li>
<li>表锁：整张表锁住，只能允许一个人同时操作</li>
<li>注意：<ul>
<li>锁不要轻易的使用，容易造成死锁现象</li>
<li><strong>锁只在处理数据的部分加来保证数据安全（只在争抢数据的时候加锁处理）（多个进程处理同一份数据）</strong></li>
</ul>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Process, Lock
<span class="hljs-comment"># 买票系统</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(i, mutex)</span>:</span>
    search(i)		<span class="hljs-comment"># 查票函数</span>
  	<span class="hljs-comment"># 买票环节加锁处理</span>
    mutex.acquire()		<span class="hljs-comment"># 抢锁</span>
    buy(i)				<span class="hljs-comment"># 买票</span>
    mutex.relea se()		<span class="hljs-comment"># 释放锁</span>
   
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
  	<span class="hljs-comment"># 在主进程之中生成一把锁，让所有的子进程抢，谁先抢到谁买票</span>
	mutex = Lock()
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, <span class="hljs-number">11</span>):
        p = Process(target=run, args=(i, mutex))
        p.start()	<span class="hljs-comment"># 开启进程</span></code></pre>

</li>
</ul>
<h4 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h4><ul>
<li><p>队列模块<strong>Queue</strong></p>
</li>
<li><p>IPC机制（Inter-Process Communication）：消息队列（存取消息的队列）</p>
</li>
</ul>
<h4 id="生产者消费者模型"><a href="#生产者消费者模型" class="headerlink" title="生产者消费者模型"></a><a href="https://segmentfault.com/a/1190000024444906" target="_blank" rel="noopener">生产者消费者模型</a></h4><ul>
<li><p><strong>生产者：生产/制造者</strong></p>
</li>
<li><p><strong>消费者：消费/处理者</strong></p>
</li>
<li><p><strong>媒介：消息队列</strong></p>
</li>
<li><p><strong>生产者消费者之间不是直接交互的，而是通过消息队列传递消息的</strong>，解决<strong>供需不平衡</strong>的问题</p>
</li>
</ul>
<h4 id="线程理论"><a href="#线程理论" class="headerlink" title="线程理论"></a>线程理论</h4><ul>
<li><p>什么是线程</p>
<ul>
<li>进程：资源单位（起一个进程仅仅只是在内存空间中开辟一块独立的空间）</li>
<li>线程：执行单位（真正被CPU执行的其实是进程里面的线程，线程指的就是程序的执行过程，执行程序中所需要的资源都找所在的线程中去找）</li>
<li><strong>将操作系统比喻成一个工厂，进程相当于车间，而线程就是车间里面的流水线</strong></li>
<li>每一个进程自带一个线程</li>
<li><strong>进程和线程都是虚拟单位，只是为了方便描述问题，是操作系统的抽象</strong></li>
</ul>
</li>
<li><p>为什么需要线程</p>
<ul>
<li>开设进程：<ul>
<li>申请内存空间        耗费资源</li>
<li>”拷贝代码“             耗费资源</li>
</ul>
</li>
</ul>
</li>
<li><p>开设线程</p>
<ul>
<li><strong>一个进程内可以开设多个线程，在用一个进程内开设多个线程无需再次申请内存空间操作</strong></li>
<li><strong>总结：</strong><ul>
<li><strong>开设线程的资源开销要远远小于进程的开销</strong></li>
<li><strong>同一进程之间的数据是共享的</strong><h4 id="开启线程的两种方式"><a href="#开启线程的两种方式" class="headerlink" title="开启线程的两种方式"></a>开启线程的两种方式</h4><pre><code class="hljs python"><span class="hljs-comment"># 方式一：直接创建</span>
<span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread

<span class="hljs-comment"># 线程任务函数</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">"this is a threading"</span>)

<span class="hljs-comment"># 开启进程不需要在main方法下执行，直接编写就可以了，但是仍然习惯性地将启动命令编写在main下面</span>
t = Thread(target=task, args=(<span class="hljs-string">"qing"</span>, ))
t.start()	<span class="hljs-comment"># 创建线程地代码开销很小，几乎是代码一执行线程就已经创建了</span>

<span class="hljs-comment"># 方式二：类的继承式</span>
<span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyThread</span><span class="hljs-params">(Thread)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self, name)</span>:</span>
        <span class="hljs-comment"># 重写父类的方法，在不知道父类的实现的情况下，调用父类的方法</span>
        super().__init__()
        self,name = name
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">"this is a &#123;&#125; thread"</span>.format(self.name))
        
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    t = MyThread(<span class="hljs-string">"qing"</span>)
    t.start()</code></pre>
<h4 id="线程对象的join方法"><a href="#线程对象的join方法" class="headerlink" title="线程对象的join方法"></a>线程对象的join方法</h4></li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">"this is a thread"</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    t = Thread(target=task)
    t.start()
    t.join()	<span class="hljs-comment"># 主线程等待子线程运行结束后再执行</span>
    print(<span class="hljs-string">"main thread is over"</span>)</code></pre>

<h4 id="同一个进程下多个线程数据是共享的"><a href="#同一个进程下多个线程数据是共享的" class="headerlink" title="同一个进程下多个线程数据是共享的"></a>同一个进程下多个线程数据是共享的</h4><h4 id="线程对象的其他方法"><a href="#线程对象的其他方法" class="headerlink" title="线程对象的其他方法"></a>线程对象的其他方法</h4><pre><code class="hljs python"><span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread, active_count, current_thread
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task</span><span class="hljs-params">()</span>:</span>
    print(current_thread().name)	<span class="hljs-comment"># 输出当前线程名称,Thread-1</span>
    
<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    t = Thread(target=task)
    t.start()
    print(current_thread().name)	<span class="hljs-comment"># MainThread</span>
    print(active_count())			<span class="hljs-comment"># 统计当前正在活跃的线程数</span></code></pre>

<h4 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h4><ul>
<li>主线程运行结束后不会立即结束，会等待所有其他的非守护子线程结束后才会结束，因为主线程的结束意味着所在进程的结束</li>
<li><strong>t.daemon = True</strong></li>
</ul>
<h4 id="线程互斥锁"><a href="#线程互斥锁" class="headerlink" title="线程互斥锁"></a>线程互斥锁</h4><pre><code class="hljs python"><span class="hljs-comment"># 多个线程操作同一份数据时，需要加锁，保证数据的安全性，将并发转换为串行</span>
<span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread, Lock
<span class="hljs-keyword">import</span> time

money = <span class="hljs-number">100</span>
mutex = Lock()		<span class="hljs-comment"># 创建锁对象</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> money
    <span class="hljs-comment"># mutex.acquire()		# 申请锁</span>
    <span class="hljs-comment"># tmp = money			# 获取当前的数据，相当于查询</span>
    <span class="hljs-comment"># time.sleep(1)</span>
    <span class="hljs-comment"># money = tmp - 1		# 相当于买票</span>
    <span class="hljs-comment"># mutex.release()		# 释放锁</span>
    
    <span class="hljs-comment"># 上下文管理的方式实现锁的自动创建和释放</span>
    <span class="hljs-keyword">with</span> mutex:
        tmp = money
        time.sleep(<span class="hljs-number">1</span>)
        money = tmp - <span class="hljs-number">1</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    t_list = []
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> rnage(<span class="hljs-number">100</span>):
        t = Thread(target=task)
        t.start()
        t_list.append(t)
    <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> t_list:
        t.join()
    print(money)</code></pre>
<h4 id="GIL全局解释器锁（Global-Interpreter-Lock）"><a href="#GIL全局解释器锁（Global-Interpreter-Lock）" class="headerlink" title="GIL全局解释器锁（Global Interpreter Lock）"></a>GIL全局解释器锁（Global Interpreter Lock）</h4><ul>
<li><strong>GIL不是python的特点，而是CPython解释器的特点</strong></li>
<li>在Cpython解释器中，GIL是一把<strong>互斥锁</strong>，用来<strong>阻止同一个进程下的多个线程的同时执行</strong>（同一进程下的多个线程无法利用多核优势），因为Cpython解释器的内存管理不是线程安全的（内存管理：垃圾回收机制（引用计数、标记清除、分代回收））（垃圾回收是一个线程，与其他的线程同时运行时会出现数据错乱，所以全局解释器锁保证一个进程中同时只能有一个线程运行）</li>
<li><strong>GIL保证解释器级别的数据安全</strong></li>
<li>针对不同的数据仍然要加不同的锁处理，GIL只能在解释器级别上做到隔离多个线程</li>
<li>==解释型语言的通病：同一个进程下的多个线程无法利用多核优势==（解释执行的劣势）</li>
</ul>
<h4 id="GIL与普通互斥锁的区别"><a href="#GIL与普通互斥锁的区别" class="headerlink" title="GIL与普通互斥锁的区别"></a>GIL与普通互斥锁的区别</h4><pre><code class="hljs python"><span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread, Lock
<span class="hljs-keyword">import</span> time

money = <span class="hljs-number">100</span>
mutex = Lock()		<span class="hljs-comment"># 创建锁对象</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-keyword">global</span> money
    mutex.acquire()		<span class="hljs-comment"># 申请锁</span>
    tmp = money			<span class="hljs-comment"># 获取当前的数据，相当于查询</span>
  	<span class="hljs-comment"># time.sleep(1)		# 延时模拟IO操作</span>
<span class="hljs-comment"># 注释该代码，不做延时（或者I/O操作），则最后结果为0，可以体会GIL的作用</span>
<span class="hljs-comment"># 若程序中有延时（或者I/O操作）（GIL自动释放），则需要额外加锁，GIL不能达到锁的效果</span>
    money = tmp - <span class="hljs-number">1</span>		<span class="hljs-comment"># 相当于买票</span>
    mutex.release()		<span class="hljs-comment"># 释放锁</span>

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    t_list = []
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">100</span>):
        t = Thread(target=task)
        t.start()
        t_list.append(t)
    <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> t_list:
        t.join()
    print(money)

<span class="hljs-comment"># 100个线程启动之后，先去抢GIL，但进入延时或者IO后，GIL会自动释放，但正在执行的线程还有一把互斥锁，其他的线程虽然抢到了GIL但是抢不到互斥锁，最终GIL回到该线程处，继续处理数据</span></code></pre>

<h4 id="多进程与多线程的比较"><a href="#多进程与多线程的比较" class="headerlink" title="多进程与多线程的比较"></a>多进程与多线程的比较</h4><ul>
<li><p><strong>多进程和多线程有各自的优势，通常项目中多进程下面再开设多线程</strong></p>
</li>
<li><p>多线程是否有用要分具体情况：</p>
<ul>
<li>单核：4个任务（IO密集型/计算密集型）</li>
<li>多核：4个任务（IO密集型/计算密集型）</li>
</ul>
</li>
<li><p><strong>计算密集型</strong> ，每个任务需要10s</p>
<ul>
<li>单核：<ul>
<li>多进程：额外的消耗资源</li>
<li>多线程：节省开销</li>
</ul>
</li>
<li>多核：<ul>
<li>多进程：总耗时，10s+</li>
<li>多线程：总耗时，40s+</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>IO密集型</strong></p>
</li>
<li><p>多核：</p>
<ul>
<li><p>多进程：相对浪费资源</p>
</li>
<li><p>多线程：更加节省资源</p>
</li>
</ul>
</li>
</ul>
<h4 id="死锁与递归锁"><a href="#死锁与递归锁" class="headerlink" title="死锁与递归锁"></a>死锁与递归锁</h4><ul>
<li><strong>死锁：程序阻塞（多个锁互相锁死）</strong></li>
<li>递归锁：可以被连续的acquire和release，但是只能被第一个抢到这把锁的程序执行上述操作，它的内部有一个计数器，每acquire一次计数加一，每release一次计数减一，只要计数不为0，那么其他人都无法抢到这把锁</li>
</ul>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><ul>
<li>信号量在不同的阶段可能对应不同的技术点</li>
<li>在<strong>并发编程中信号量指的是锁</strong></li>
<li><strong>相当于同时有多个互斥锁</strong></li>
</ul>
<h4 id="Event事件"><a href="#Event事件" class="headerlink" title="Event事件"></a>Event事件</h4><ul>
<li>一些进程/线程需要等待另外一些进程/线程运行完毕之后才能运行，类似于一个进程/线程接收到信号之后才能释放</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment"># 模拟红绿灯系统，接收到绿灯信号后，车辆出发</span>
<span class="hljs-keyword">from</span> threading <span class="hljs-keyword">import</span> Thread, Event
<span class="hljs-keyword">import</span> time

event = Event()			<span class="hljs-comment"># 生产一个event事件</span>

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">light</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">"waiting for red light"</span>)
    time.sleep(<span class="hljs-number">3</span>)
    print(<span class="hljs-string">"green red is ready"</span>)
    event.set()			<span class="hljs-comment"># 信号发送事件</span>
    
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">car</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">"car is waiting for red light"</span>)
    event.wait()		<span class="hljs-comment"># 等待信号，接受到信号后向下执行代码</span>
    print(<span class="hljs-string">"car is going..."</span>)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    t = Thread(target=light)
    t.start()
    
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">20</span>):
        t = Thread(target=car)
        t.start()</code></pre>



<h4 id="线程q（队列）"><a href="#线程q（队列）" class="headerlink" title="线程q（队列）"></a>线程q（队列）</h4><ul>
<li>同一个进程下多个线程之间的数据是共享的，为什么同一个进程下还会使用队列呢，因为队列是锁 + 管道，所以使用队列还是为了保证<strong>数据的安全性</strong></li>
</ul>
<h4 id="线程池和进程池"><a href="#线程池和进程池" class="headerlink" title="线程池和进程池"></a>线程池和进程池</h4><ul>
<li>池：<strong>池是用来保证计算机硬件安全的情况下最大限度的利用计算机</strong>，降低了程序的运行效率但是保证了计算机硬件的安全，保证程序的正常运行（<strong>限制程序运行，保证计算机运行安全</strong>）（相当于<strong>缓冲区</strong>）</li>
</ul>
<pre><code class="hljs python"><span class="hljs-keyword">from</span> concurrent.futures <span class="hljs-keyword">import</span> ThreadPoolExecutor, ProcessPoolExecutor
<span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> os

<span class="hljs-comment"># 线程池</span>
pool = ThreadPoolExecutor(<span class="hljs-number">5</span>)		<span class="hljs-comment"># 创建线程池</span>
<span class="hljs-comment"># 传入数字，线程池中固定为5个线程，且不会改变（即该线程不会出现创建后销毁的情况），避免了重复创建线程的开销</span>
<span class="hljs-comment"># 若不传入数据，则默认线程个数为当前CPU的5倍</span>

<span class="hljs-comment"># 进程池</span>
pro_pool = ProcessPoolExecutor()	<span class="hljs-comment"># 创建进程池</span>
<span class="hljs-comment"># 传入数字，进程池中固定为5个线程，且不会改变（即该进程不会出现创建后销毁的情况），避免了重复创建进程的开销</span>
<span class="hljs-comment"># 若不传入数字，则默认进程个数为当前CPU个数</span>

<span class="hljs-comment"># 线程池的使用：只需将需要做的任务往池中提交即可，自动执行代码</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task</span><span class="hljs-params">(i)</span>:</span>
	print(i)
	time.sleep(<span class="hljs-number">2</span>)

<span class="hljs-comment"># 异步回调函数：</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">call_back</span><span class="hljs-params">()</span>:</span>
	print(<span class="hljs-string">"call back result： "</span>, n.result())

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
	<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">20</span>):
		res = pool.submit(task, <span class="hljs-number">1</span>).add_done_callback(call_back)	<span class="hljs-comment"># 异步机制：执行结束后回调</span></code></pre>

<h4 id="协程与TCP并发的实现"><a href="#协程与TCP并发的实现" class="headerlink" title="协程与TCP并发的实现"></a>协程与TCP并发的实现</h4><ul>
<li><p><strong>协程：单线程实现并发的效果</strong></p>
</li>
<li><p>在代码层面上<strong>监测IO操作，遇到IO时完成切换</strong>，对于CPU来说，相当于程序一直运行，提高程序的运行效率</p>
</li>
<li><p><strong>gevent模块</strong>：监测IO（需要添加猴子补丁，因为其只能监测自身的IO操作）</p>
</li>
<li><p>TCP并发的实现：在服务端单线程下实现遇到IO即切换，提高程序的运行效率</p>
</li>
</ul>
<h4 id="IO模型"><a href="#IO模型" class="headerlink" title="IO模型"></a>IO模型</h4><ul>
<li>IO模型：<ul>
<li>阻塞IO</li>
<li>非阻塞IO  </li>
<li>IO多路复用  </li>
<li>异步IO</li>
</ul>
</li>
<li><strong><a href="https://www.cnblogs.com/liushui-sky/p/12917347.html" target="_blank" rel="noopener">https://www.cnblogs.com/liushui-sky/p/12917347.html</a></strong></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/02/06/CC++/%E7%BB%AA%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CC++/绪论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/01/19/Python/note/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1Note/">
                        <span class="hidden-mobile">Python/note/面向对象Note</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Python/note/并发编程&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
