<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Linux/Linux学习大纲 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_fmb4a04yx8h.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>processing</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              Home</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              Archives</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              Categories</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              Tags</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-08-15 22:47">
                    August 15, 2020 pm
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    4.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    52
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <pre><code class="hljs subunit">title: 
date: 
<span class="hljs-keyword">tags:</span> java</code></pre>

<h3 id="第一章：Linux介绍"><a href="#第一章：Linux介绍" class="headerlink" title="第一章：Linux介绍"></a>第一章：Linux介绍</h3><p>…….</p>
<h3 id="第二章：VMware虚拟化部署"><a href="#第二章：VMware虚拟化部署" class="headerlink" title="第二章：VMware虚拟化部署"></a>第二章：VMware虚拟化部署</h3><p>…….</p>
<h3 id="第三章：Linux系统入门"><a href="#第三章：Linux系统入门" class="headerlink" title="第三章：Linux系统入门"></a>第三章：Linux系统入门</h3><h4 id="目录介绍及常用命令"><a href="#目录介绍及常用命令" class="headerlink" title="目录介绍及常用命令"></a>目录介绍及常用命令</h4><ul>
<li>Linux目录结构</li>
<li>Linux基本命令：<br>  1）清屏：clear 快捷键 CTRL + L        2）帮助：man    3）进入目录：cd<br>  4）列出当前目录内容：ls [-a -l -d]    5）显示主机名：hostname     6）显示日期时间：date [-s %F]<br>  7）显示日历：cal    8）计算器：bc    9）重启：reboot   shutdown -r  init 6<br>  10）注销：logout    11）关机：halt  shutdown -h   init 0     12）显示当前操作系统和机器的信息：uname<br>  13）显示当前的路径：pwd    14)   查看详细信息：stat    15）输出文件中的行数、单词数、字节数：wc</li>
</ul>
<h4 id="文件和目录管理"><a href="#文件和目录管理" class="headerlink" title="文件和目录管理"></a>文件和目录管理</h4><ul>
<li><strong>文件管理</strong>：<br>  1）<strong>新建</strong>：touch：新建文件和修改文件或者文件的时间戳<br>  2）<strong>删除</strong>：rm：删除文件<br>  3）<strong>改名</strong>：mv：文件改名或者移动<br>  4）<strong>查看</strong>：ls：查看文件详细信息<pre><code>文件查看：
\- ：普通文件    d ：目录        l ：链接文件        b ：设备文件        
c ：字符设备        s ：套接字文件    p ：管道文件        
绿色文件：可执行文件/可执行的程序    红色文件：压缩文件或者包文件
蓝色文件：目录                      白色文件：一般性文件，如文本文件、配置文件、源码文件等
浅蓝色文件：链接文件，主要是使用ln命令建立的文件
红色闪烁文件：表示链接的文件有问题    黄色文件：表示设备文件        灰色文件：表示其他文件</code></pre>  5）<strong>移动</strong>：mv<br>  6）<strong>拷贝</strong>：cp<br>  7）<strong>查看文件内容</strong>：cat    head    tail</li>
<li><strong>目录管理</strong>：<br>  1）<strong>新建文件夹</strong>：mkdir<br>  2）<strong>删除空文件夹</strong>：rmdir<br>  3）<strong>删除不为空的文件夹</strong>：rm -r[递归删除]<br>  4）<strong>文件夹改名和移动</strong>：mv<br>  5）<strong>文件夹查看</strong>：ls<br>  6）<strong>文件夹拷贝</strong>：cp</li>
</ul>
<h4 id="vim使用"><a href="#vim使用" class="headerlink" title="vim使用"></a>vim使用</h4><ul>
<li><strong>vim介绍</strong></li>
<li><strong>vim四种模式</strong>：<ul>
<li>命令行模式</li>
<li>插入模式</li>
<li>末行模式</li>
<li>替换模式</li>
</ul>
</li>
</ul>
<h4 id="用户和组管理"><a href="#用户和组管理" class="headerlink" title="用户和组管理"></a>用户和组管理</h4><ul>
<li><p><strong>用户和组介绍</strong><br>  1）<strong>三种用户</strong>：管理员root；    系统用户[UID&lt;1000，系统服务管理用户，一般不允许登录系统]；    普通用户[UID&gt;999，权限较小，可以登录，只能只用bin目录下的命令]<br>  2）<strong>组介绍</strong>：组其实就一个用户容器，用来装用户的，没有其他意义；    默认情况下，新建用户的同时，系统会创建一个同名组装载该用户；    在Linux中的每个用户必须属于一个组，不能独立于组外；    在Linux中的每个文件有所有者、所在组、其他组的概念；    管理员组和普通组。        </p>
</li>
<li><p><strong>用户管理</strong>：<br>  1）<strong>新建用户</strong>：useradd：创建用户并更新用户信息<br>  2）<strong>删除用户</strong>：userdel：删除用户和相关的文件<br>  3）<strong>修改用户属性</strong>：usermod：修改用户帐号属性<br>  4）<strong>查看用户</strong>：/etc/passwd<br>  5）<strong>用户密码</strong>：passwd：更新用户的验证密码<br>  6）<strong>更改用户密码过期信息</strong>：chage<br>  7）<strong>密码文件</strong>：用户查看    </p>
<pre><code>1) /etc/passwd    [用户名]:[密码]:[UID]:[GID]:[身份描述]:[主目录]:[登录shell]    useradd
2) /etc/shadow    影子文件    chage</code></pre></li>
<li><p><strong>组管理</strong>：<br>  1）<strong>新建组</strong>：groupadd<br>  2）<strong>删除组</strong>：groupdel<br>  3）<strong>修改组属性</strong>：groupmod<br>  4)   <strong>组密码与组管理</strong>：gpasswd<br>  5)  <strong>组配置文件</strong>：</p>
<pre><code>1) /etc/group    [组名]：[密码域]：[GID]：[组员列表]
2) /etc/gshadow    [组名]：[口令]：[组管理者]：[组内用户列表]</code></pre><p>  6)  <strong>组切换</strong>：newgrp</p>
</li>
<li><p><strong>相关配置文件</strong>：</p>
<ul>
<li>/etc/passwd    用户账户信息</li>
<li>/etc/shadow    安全用户账户信息</li>
<li>/etc/group    组账户信息</li>
<li>/etc/gshadow    安全组账户信息</li>
<li>/etc/default/useradd    账户创建的默认值</li>
<li>/etc/skel/    包含默认文件的目录    创建的用户家目录下的默认文件</li>
<li>/etc/login.defs    Shadow密码套件配置</li>
</ul>
</li>
<li><p><strong>权限</strong>：<br>  1) <strong>介绍</strong>：Linux权限其实就是用户对Linux中的文件和目录的权限        基本权限：<strong>读</strong>    <strong>写</strong>    <strong>执行</strong><br>  2) <strong>用户分类</strong>：根据权限分为：<strong>权限所有者</strong>    <strong>所属组中的成员</strong>      <strong>其他人</strong><br>  3) <strong>权限分类</strong>：</p>
<pre><code>1) 基本权限:定义所有者\所属组\其他人的权限
2) 特殊权限:定义了SUID\SGID\SBIT权限
3) ACL权限:针对某个用户或组私人定制权限\优先级高于基本权限
4) 隐藏权限:对文件属性进行特殊定义</code></pre><p>  4) <strong>普通权限</strong>：chmod - 改变文件的访问权限    chown - 修改文件所有者和组别    chgrp - 改变文件的组所有权<br>  5) <strong>数字权限</strong>：r == 4    w == 2    x == 1    用数字表示权限值    rwx == 7    rw- == 6    r– == 4<br>  6) <strong>特殊权限</strong>：SUID == 4[二进制文件拥有SUID权限时,当其他用户执行时,以所有者的权限执行]    SGID == 2[要求文件夹下新建的子文件夹或者子文件继承父文件夹的属组]    stciky bit == 1[给公共文件夹下的的目录赋予粘连位,则该文件夹下的文件及文件夹只能由所有者及ROOT删除]<br>  7) <strong>ACL权限</strong>：个性化定制权限</p>
<pre><code>1) getfacl - 获取文件的权限列表
2) setfacl - 设置文件权限</code></pre><p>  8) <strong>隐藏权限</strong>：lsattr - 查看文件或文件夹的隐藏权限    chattr - 设置文件或文件夹的隐藏权限</p>
</li>
</ul>
<h3 id="第四章：Linux系统管理"><a href="#第四章：Linux系统管理" class="headerlink" title="第四章：Linux系统管理"></a>第四章：Linux系统管理</h3><h4 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h4><ul>
<li><strong>磁盘结构</strong>：    扇区(sector)    磁道(tracker)     磁柱(cylinder)      磁面(head)</li>
<li>重要知识：1) 磁盘的0磁道0柱面1扇区存储的是MBR(主引导记录)信息    2) MBR共512字节：446的主引导程序+64分区表+2的魔数(分区结束符)组成</li>
<li><strong>磁盘表示</strong>：/dev/hda1    /dev 设备文件记录    hd：代表IDE接口的硬盘    sd：    sata,sas,usb,scsi接口硬盘    a：Linux字母表示第几块,a表示第一块    1：Linux用数字表示某块磁盘的第几个分区</li>
<li><strong>磁盘使用</strong>：<pre><code>1) 磁盘初始化：MBR or GPT
2) 磁盘分区：一个磁盘只能由四个分区    主分区 + 扩展分区 &lt;= 4
3) 格式化：文件系统主要负责数据如何存储在磁盘
4) 磁盘挂载：设备必须经过挂载才可以使用,    Linux磁盘是文件无法直接使用,    挂载的方式其实是将某个设备挂到文件系统中的某个文件夹</code></pre></li>
<li><strong>分区介绍</strong>：<pre><code>1) 主分区：安装OS,能够进行计算机启动的分区;直接格式化,安装OS或存放文件[主分区不能再分]
2) 扩展分区：无法直接使用,必须再划分逻辑驱动器才可以格式化后存储数据 
3) /dev/sda1 -- /dev/sda4 为主分区或扩展分区        /dev/sda5 以上为逻辑驱动器</code></pre></li>
<li><strong>操作</strong>：<pre><code>1) fdisk - 分区    创建和维护分区表的程序,兼容DOS类型的分区表\BSD或SUN类型的磁盘列表
2) 格式化:对磁盘或磁盘中的分区(partition)进行初始化的一种操作,添加==文件系统==管理数据,会导致现有磁盘和分区中的数据丢失,分为低级格式化和高级格式化
3) 文件系统:负责管理和存储数据的系统,数据是以什么形式存在硬盘,又是以什么方式读出的;    文件系统类型:fat/  ntfs/ ext2/ ext3/ ext4/ xfs......
4) mkfs - 格式化    mkfs [-t 文件系统] 分区目录
5) mount - 挂载    /    umount - 卸载文件系统[设备挂载点/设备源]
6) 自动挂载:    /etc/fstab文件    [设备]:[挂载点]:[文件系统]:[权限]:[备份]:[检测]
7) df - 查看磁盘分区的使用情况            du - 查看文件大小</code></pre></li>
</ul>
<h4 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h4><ul>
<li><strong>软件安装介绍</strong><pre><code>1) 软件包格式:  RPM:源码封装后的格式,类似于exe文件    源码:软件源代码,可以修改优化</code></pre></li>
<li><strong>RPM软件包</strong><pre><code>1) rpm包:  rpm[RPM package manager]是一个很有用的包管理器,可以用于生成,安装,查询,核实,更新以及卸载单个软件包,    rpm格式是RH推出的软件源码打包生成的格式        rpm包有两种安装方式: 1) rpm命令    2) yum命令
2) rpm命令: rpm [选项] 软件包名称    问题多多[缺少依赖/安全性低]</code></pre></li>
<li><strong>yum仓库</strong><pre><code>1) 自动解决依赖    自动下包    自动安装
2) yum仓库[C-S]:[file/本地传输协议    ftp/文件传输协议        http/超文本传输协议    https/超文本传输安全协议][都支持下载业务]    [三方源]:epel源/ ali源/...
3) yum命令:    
    1) 主命令选项: install[安装]/update[更新]/remove[移除]/search\list[查找]/grouplist[查找一组包,例如KDE]/groupinstall[安装一组包]/groupremove/groupupdate/localinstall[安装本地包/但可从yum仓库安装依赖]......</code></pre></li>
<li><strong>源码包安装</strong><pre><code>1) 下载源码包并解压进入目录
2) 配置 ./configure[检查安装环境及依赖]        ./configure --prefix=/usr/local/...[安装目录]
3) 编译 make[生成安装文件]
4) 安装 make install[安装到系统]
5) 启动     cd /usr/local/nginx/sbin/    ./nginx</code></pre></li>
</ul>
<h4 id="系统服务"><a href="#系统服务" class="headerlink" title="系统服务"></a>系统服务</h4><ul>
<li><strong>系统服务介绍</strong><pre><code>1) 服务:常驻在内存[随时使用]中的程序,且可以提供一些系统或网络功能;     计算机中的系统服务有:apache提供web服务/ftp提供文件下载上传服务/ssh提供远程连接服务/防火墙提供安全防护服务等
2) 守护进程: Linux服务器的主要任务是为本地和远程用户提供各种服务,通常Linux系统提供服务的程序由运行在后台的守护进程[Daemon]来执行,一个实际运行的系统一般有多个这样的程序在运行,这些后台守护进程在开启后就时刻监听前台客户的服务请求,一旦客户发出服务请求.守护进程便为他们提供服务
3) 特殊守护进程: ==系统初始化==进程是一个特殊的进程,其PID为1,是所有其他守护进程的祖先进程, 也就是说,系统上所有的守护进程都是由系统初始化进程进行管理的[启动/停止等]
4) systemV[RH6以下版本\][init按照优先级唤醒服务/服务之间有依赖关系/多命令协同工作管理服务\][init/chkconfig/service]  --&gt;  systemd[RH7版本以上\][并行启动,速度快/服务依赖性的自我检查/一个命令管理服务/向下兼容init服务脚本\][systemctl]
5) 系统服务的分类: 
    1) 独立服务:采用systemd管理,服务独立运行在内存中,响应速度快但占用更多内存
    2) 非独立服务:xinetd服务本身独立存在,管理一些服务,用户xinetd服务请求其管理的一些服务,然后xinetd返回请求服务的回复给用户,相当于代理
6) 服务三要素: ip地址/端口号/服务类型</code></pre></li>
<li><strong>独立服务</strong><pre><code>1) 服务的管理：systemctl [command] [unit]  
    1) command主要有：start/stop/restart/reload/enable/disable/status/is-active/is-enabled/kill/show/mask/unmask</code></pre></li>
<li><strong>非独立服务</strong><pre><code>1) Xinetd:超级守护进程，可以把一些小服务放到Xinetd托管，可以使用Xinetd强大的参数来控制这些服务，增加安全性；Xinetd提供类似于inetd+TCP Wrappers的功能，但是更加的强大和安全，后面xinetd已经取代了inetd，并且提供了访问控制、加强的日志和资源管理能力。</code></pre></li>
</ul>
<h4 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h4><ul>
<li><strong>进程介绍</strong><pre><code>1) Linux系统中的几乎任何活动都会以进程的形式进行，进程是完成工作的形式，Linux内核的基本职责是为进程提供做事情的地方以及使用的资源，不让彼此撞车
2) 进程是已启动的可执行程序的运行实例，进程有以下组成部分：
    1）已分配内存的地址空间
    2）安全属性，包括所有权凭据及特权
    3）程序代码的一个或多个执行程序
    4）进程状态
3) 进程与程序：
    1) 程序：二进制文件，静态
    2) 进程：是程序执行的过程，动态的产生与消亡，有生命周期及运行状态 
4) 进程的属性：
    1) 进程ID(PID)：唯一的值，用来区分进程
    2) 父进程(PPID)：任何一个进程都可以fork子进程，而自己就是父进程
    3) 启动进程的用户ID(UID)和所归属的组(GID)
    4) 进程状态：运行R、休眠S、僵尸Z
    5) 进程执行的优先级
    6) 进程所连接的端名
    7) 进程资源占用：如内存、CPU等
5) 进程的五种状态：
    1) 可运行(R):
    2) 自愿(可中断的)睡眠(S):
    3) 非自愿(不可中断或强制)睡眠(D)：
    4) 停止的(挂起的)进程(T)：
    5) 僵尸进程(Z)： </code></pre></li>
<li><strong>进程管理</strong>[针对于用户进程/系统进程不可更改]<pre><code>1) ps - 静态任务管理器
2) top - 动态任务管理器
3) kill [PID] - 杀死单个进程
4) killall [process name] - 杀死一个进程树</code></pre></li>
<li><strong>进程优先级</strong>[ -20 ~ 20 ]<pre><code>1) nice - 设置新进程的优先级
2) renice - 重新设置进程优先级</code></pre></li>
</ul>
<h4 id="网络管理"><a href="#网络管理" class="headerlink" title="网络管理"></a>网络管理</h4><ul>
<li><strong>NetworkManager管理</strong><pre><code>1) ip地址/子网掩码/网关地址[本地路由地址]/DNS[域名解析]
2) NetworkManager是一个为系统自动连接到网络提供检测和配置的程序，对无线和有线网络都可以管理，特别对于无线网络，可以自动选择已知的无线网络，并且可以切换到最可靠的网络，NetworkManager服务是受systemd管理的，守护进程启动后，会自动连接到任何可用的系统连接，任何网络连接或未配置的连接都需要nmcil命令来配置
3) 网路管理:
    1) nmtui - 文本界面下的用户设置
    2) nmcil - 命令行设置
    3) nm-connection-editor - 图形界面设置
4) NetworkManager 可用于以下连接类型：以太网、VLAN、网桥、聚合链路、组、WiFi、移动宽带、(比如移动、网络、3G)及IP-over-InfiniBand，在这些连接中可以配置网络别名、IP地址、静态路由器、DNS信息以及VPN连接及很多具体连接参数
5) 网卡配置文件和脚本保存在 /etc/sysconfig/ 目录中，大多数网络配置信息保存在此，VPN、移动宽带、PPPoE[宽带拨号]配置保存在 /etc/NetworkManager/ 子目录中 </code></pre></li>
<li><strong>文本界面设置网络</strong><pre><code>1) nmtui
2) ifconfig + [ens33]- 查看网卡信息
3) ip add show + [ens33] - 查看网卡详细信息</code></pre></li>
<li><strong>命令行设置网络</strong><pre><code>1) nmcli [OPTIONS..] {help|general|networking|radio|connection|device|agent |monitor} [COMMAND] [ARGUMENTS...]
2) nmcli connection - 设置IP/掩码/DNS等</code></pre></li>
<li><strong>图形界面设置网络</strong></li>
<li><strong>配置文件</strong><pre><code>1) 网卡配置文件：/etc/sysconfig/network-scripts/
2) DNS配置文件：/etc/resolv.conf
3) 主机名配置：/etc/hostname</code></pre></li>
</ul>
<h4 id="性能管理"><a href="#性能管理" class="headerlink" title="性能管理"></a>性能管理</h4><ul>
<li><strong>资源管理</strong>：<pre><code>1) 资源管理的命令
2) 阈值
3) 定位问题
4) 解决问题</code></pre></li>
<li><strong>CPU</strong><pre><code>1) 查看命令：ps/top/uptime
2) 检查项：进程总数、running队列、load值、使用率
3) cat /proc/cpuinfo - 查看cpu信息</code></pre></li>
<li><strong>磁盘</strong><pre><code>1) 查看命令：df(使用率)    iostat(使用性能) iotop(定位问题)
2) 检查项：使用率、io队列长度</code></pre></li>
<li><strong>网络</strong><pre><code>1) 查看命令：iftop
2) 检查项：流入流出峰值
3) 阈值：总带宽的80%</code></pre></li>
<li><strong>内存</strong><pre><code>1) 查看命令：free
2) 查看项：物理/swap使用率
3) 阈值：80%/5%
4) 内存使用进程：ps/top</code></pre></li>
</ul>
<h4 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h4><ul>
<li><strong>数据检索</strong><pre><code>1) grep:用于搜索模式参数指定的内容，并将匹配的行输出到屏幕或者重定向文件中，grep一般和管道一起出现
2) 语法：grep [OPTIONS] PATTERN(匹配字符串) [FILES]
3) 管道：| - 上一个命令的输出作为下一个命令的输入</code></pre></li>
<li><strong>数据排序</strong><pre><code>1) sort - 排序</code></pre></li>
<li><strong>数据去重</strong><pre><code>1) uniq - 先排序后去重</code></pre></li>
<li><strong>数据重定向</strong><pre><code>1) &gt; 重定向输入
2) &gt;&gt; 重定向追加输入
3) &lt; 重定向输出
4) &lt;&lt; 重定向追加输出
5) Linux中使用
    1) 0代表标准输入 stdin
    2) 1代表标准输出 stdout
    3) 2代表标准错误输出 stderr
6) 2&gt;&amp;1    &quot;把标准错误传送到标准输出要去的任何位置&quot; </code></pre><h4 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h4></li>
<li><strong>精确查找</strong><pre><code>1) 查找方式：
    1) 按属性查找：user/group/uid/gid/权限/硬链接....
    2) 按文件类型：f/d/l....         [-type]
    3) 按文件大小：C/K/M/G         [-size]
    4) 按时间查找：mtime/atime/ctime/amin/mmin    []
2) find - 递归的在层次目录中处理文件
3) 动作 - /print/ls/delete/.....</code></pre></li>
<li><strong>模糊查找</strong><pre><code>1) locate - 模糊查找命令，查找的是Linux系统每天特定时间自动索引备份到系统数据库的文件
2) locate [OPTION] PATTERN
3) 优点：查找文件速度快，其实是“find- name”的另一种写法，搜索具体的一个数据库（/var/lib/mlocate/locatdb）</code></pre></li>
<li><strong>压缩与解压</strong><pre><code>1) 压缩:文件更小/避免杂乱/直接传输/常见的压缩格式：tar/gz/bz2/zip2/zip/xz
2) tar
    1) tar 压缩或解压 gz/bz2/xz格式包[tar的二次压缩]
    2) tar -c[压缩]/-x[解压]  [FILE]
3) zip
    1) 压缩：zip 
    2) 解压：unzip 
4) 单文件
    1) bzip2/bunzip2
    2) gzip/gunzip
    3) zip/unzip</code></pre></li>
</ul>
<h3 id="第五章：Shell"><a href="#第五章：Shell" class="headerlink" title="第五章：Shell"></a>第五章：Shell</h3><h4 id="shell字符"><a href="#shell字符" class="headerlink" title="shell字符"></a>shell字符</h4><ul>
<li><strong>shell中的字符</strong><pre><code>1) 通配符
    1) ？  -  匹配单个字符
    2) \*  -  匹配所有
    3) ~   -  匹配家目录
    4) ()   -  分组
    5) []   -  匹配中括号中的一个字符
    6) {}   -  匹配一个范围                  正则表达式
2) 其他字符
    1) ;  -  一行执行多条命令分隔
    2) |  -  管道符
    3) ‘’ -  定义字符串
    4) “” -  定义字符串
    5) `` -  命令中执行命令
    6) ^  -  正则表达式符号，代表以什么开头
    7) $  -  正则表达式符号，代表以什么结尾
    8) &amp;  -  后台执行，加在一条完整命令后面
    9) \  -  转义字符
    10) +-*/  -  运算符 
    11) ！    -   执行历史命令 / ！！ -  执行上一条命令</code></pre></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/10/02/basic/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80_%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1_%E7%AC%AC%E4%B8%80%E8%AF%BE_%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E3%80%81%E8%BD%AC%E6%8D%A2%E4%B8%8E%E9%93%BE%E6%8E%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">basic/计算机系统基础_高级程序语言设计_第一课_程序的表示、转换与链接</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/02/Python/note/%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E4%B8%89%E7%A7%8D%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">Python/note/运算符和三种结构</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux/Linux学习大纲&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
